Vocaloid Pose Data file

SaraBabyDoll;
110;

Bone0{センター
  0,0,0;
  0,0,0,1;
}

Bone1{左足ＩＫ
  -1.36801,2.32196,-3.355762;
  -0.2352735,1.785486E-15,1.671719E-15,0.9719292;
}

Bone2{右足ＩＫ
  -0.823006,1.721298,-2.102475;
  0,0,0,1;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{上半身
  0,0,0;
  0,0,0,1;
}

Bone6{上半身２
  0,0,0;
  -0.1858793,-0.004751512,-0.07477888,0.9797114;
}

Bone7{上半身３
  0,0,0;
  0,0,0,1;
}

Bone8{首
  0,0,0;
  0,0,0,1;
}

Bone9{頭
  0,0,0;
  0.01249967,-4.474888E-08,3.077941E-08,0.9999219;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0,0,0,1;
}

Bone14{左腕
  0,0,0;
  0.4157926,0.2798767,-0.356791,0.7883437;
}

Bone15{左ひじ
  0,0,0;
  0.1779602,0.3844891,-0.1688465,0.8899379;
}

Bone16{左手首
  0,0,0;
  0.09349772,0.03499816,0.1609775,0.981896;
}

Bone17{右肩
  0,0,0;
  0,0,0,1;
}

Bone18{右腕
  0,0,0;
  0.4880852,-0.2188706,0.2656653,0.802054;
}

Bone19{右ひじ
  0,0,0;
  -0.2795762,0.2124309,0.01994101,-0.9361157;
}

Bone20{右手首
  0,0,0;
  -1.788352E-08,2.810267E-08,0.3428978,0.9393727;
}

Bone21{左親指１
  0,0,0;
  -0.0493711,-0.03879619,0,0.9980267;
}

Bone22{左親指２
  0,0,0;
  -0.0493711,-0.03879619,0,0.9980267;
}

Bone23{左人指１
  0,0,0;
  0,0,-0.2724795,0.9621616;
}

Bone24{左人指２
  0,0,0;
  0,0,-0.2724795,0.9621616;
}

Bone25{左人指３
  0,0,0;
  0,0,-0.1836769,0.9829867;
}

Bone26{左中指１
  0,0,0;
  0,0,-0.2724795,0.9621616;
}

Bone27{左中指２
  0,0,0;
  0,0,-0.2724795,0.9621616;
}

Bone28{左中指３
  0,0,0;
  0,0,-0.1836769,0.9829867;
}

Bone29{左薬指１
  0,0,0;
  0,0,-0.2724795,0.9621616;
}

Bone30{左薬指２
  0,0,0;
  0,0,-0.2724795,0.9621616;
}

Bone31{左薬指３
  0,0,0;
  0,0,-0.1836769,0.9829867;
}

Bone32{左小指１
  0,0,0;
  0,0,-0.2724795,0.9621616;
}

Bone33{左小指２
  0,0,0;
  0,0,-0.2724795,0.9621616;
}

Bone34{左小指３
  0,0,0;
  0,0,-0.1836769,0.9829867;
}

Bone35{右親指１
  0,0,0;
  -0.08013658,0.06298191,0,0.9947922;
}

Bone36{右親指２
  0,0,0;
  -0.08013658,0.06298191,0,0.9947922;
}

Bone37{右人指１
  0,0,0;
  0,0,0.4192994,0.907848;
}

Bone38{右人指２
  0,0,0;
  0,0,0.4192994,0.907848;
}

Bone39{右人指３
  0,0,0;
  0,0,0.2956913,0.9552835;
}

Bone40{右中指１
  0,0,0;
  0,0,0.4192994,0.907848;
}

Bone41{右中指２
  0,0,0;
  0,0,0.4192994,0.907848;
}

Bone42{右中指３
  0,0,0;
  0,0,0.2956913,0.9552835;
}

Bone43{右薬指１
  0,0,0;
  0,0,0.4192994,0.907848;
}

Bone44{右薬指２
  0,0,0;
  0,0,0.4192994,0.907848;
}

Bone45{右薬指３
  0,0,0;
  0,0,0.2956913,0.9552835;
}

Bone46{右小指１
  0,0,0;
  0,0,0.4192994,0.907848;
}

Bone47{右小指２
  0,0,0;
  0,0,0.4192994,0.907848;
}

Bone48{右小指３
  0,0,0;
  0,0,0.2956913,0.9552835;
}

Bone49{下半身
  0,0,0;
  0,0,0,1;
}

Bone50{左足
  0,0,0;
  0,0,0,1;
}

Bone51{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone52{左足首
  0,0,0;
  0,0,0,1;
}

Bone53{右足
  0,0,0;
  0,0,0,1;
}

Bone54{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone55{右足首
  0,0,0;
  0,0,0,1;
}

Bone56{左髪前１
  0,0,0;
  0,0,0,1;
}

Bone57{左髪前２
  0,0,0;
  0,0,0,1;
}

Bone58{左髪前３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪前１
  0,0,0;
  0,0,0,1;
}

Bone60{右髪前２
  0,0,0;
  0,0,0,1;
}

Bone61{右髪前３
  0,0,0;
  0,0,0,1;
}

Bone62{左髪横１
  0,0,0;
  0,0,0,1;
}

Bone63{左髪横２
  0,0,0;
  0,0,0,1;
}

Bone64{左髪横３
  0,0,0;
  0,0,0,1;
}

Bone65{左髪横４
  0,0,0;
  0,0,0,1;
}

Bone66{右髪横１
  0,0,0;
  0,0,0,1;
}

Bone67{右髪横２
  0,0,0;
  0,0,0,1;
}

Bone68{右髪横３
  0,0,0;
  0,0,0,1;
}

Bone69{右髪横４
  0,0,0;
  0,0,0,1;
}

Bone70{左髪後１
  0,0,0;
  -0.007528943,0.046665,-0.08276279,0.9954476;
}

Bone71{左髪後２
  0,0,0;
  -0.01080678,0.1602883,-0.01911791,0.9868259;
}

Bone72{左髪後３
  0,0,0;
  0,0,0,1;
}

Bone73{左髪後４
  0,0,0;
  0,0,0,1;
}

Bone74{中髪後１
  0,0,0;
  0,0,0,1;
}

Bone75{中髪後２
  0,0,0;
  0,0,0,1;
}

Bone76{中髪後３
  0,0,0;
  0,0,0,1;
}

Bone77{中髪後４
  0,0,0;
  0,0,0,1;
}

Bone78{右髪後１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪後２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪後３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪後４
  0,0,0;
  0,0,0,1;
}

Bone82{左乳１
  0,0,0;
  0,0,0,1;
}

Bone83{左乳２
  0,0,0;
  0,0,0,1;
}

Bone84{左乳３
  0,0,0;
  0,0,0,1;
}

Bone85{左乳４
  0,0,0;
  0,0,0,1;
}

Bone86{左乳５
  0,0,0;
  0,0,0,1;
}

Bone87{右乳１
  0,0,0;
  0,0,0,1;
}

Bone88{右乳２
  0,0,0;
  0,0,0,1;
}

Bone89{右乳３
  0,0,0;
  0,0,0,1;
}

Bone90{右乳４
  0,0,0;
  0,0,0,1;
}

Bone91{右乳５
  0,0,0;
  0,0,0,1;
}

Bone92{左ス前１
  0,0,0;
  0,0,0,1;
}

Bone93{左ス前２
  0,0,0;
  0,0,0,1;
}

Bone94{左ス前３
  0,0,0;
  0,0,0,1;
}

Bone95{右ス前１
  0,0,0;
  0,0,0,1;
}

Bone96{右ス前２
  0,0,0;
  0,0,0,1;
}

Bone97{右ス前３
  0,0,0;
  0,0,0,1;
}

Bone98{左ス横１
  0,0,0;
  0,0,0,1;
}

Bone99{左ス横２
  0,0,0;
  0,0,0,1;
}

Bone100{左ス横３
  0,0,0;
  0,0,0,1;
}

Bone101{右ス横１
  0,0,0;
  0,0,0,1;
}

Bone102{右ス横２
  0,0,0;
  0,0,0,1;
}

Bone103{右ス横３
  0,0,0;
  0,0,0,1;
}

Bone104{左ス後１
  0,0,0;
  0,0,0,1;
}

Bone105{左ス後２
  0,0,0;
  0,0,0,1;
}

Bone106{左ス後３
  0,0,0;
  0,0,0,1;
}

Bone107{右ス後１
  0,0,0;
  0,0,0,1;
}

Bone108{右ス後２
  0,0,0;
  0,0,0,1;
}

Bone109{右ス後３
  0,0,0;
  0,0,0,1;
}

Morph0{ツンデレ
  0;
}

Morph1{泣きべそ
  0;
}

Morph2{にこり
  0;
}

Morph3{困る
  0;
}

Morph4{怒り
  0;
}

Morph5{真面目
  0;
}

Morph6{あ
  0;
}

Morph7{い
  0;
}

Morph8{う
  0;
}

Morph9{え
  0;
}

Morph10{えー
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{はんっ！
  0;
}

Morph14{わっ
  0;
}

Morph15{わーい
  0;
}

Morph16{じと目
  0;
}

Morph17{なぬ！
  0;
}

Morph18{はぅ
  0;
}

Morph19{まばたき
  0;
}

Morph20{ウィンク
  0;
}

Morph21{笑い
  1;
}

