Vocaloid Pose Data file

Criss30CasSandl;
110;

Bone0{センター
  0,-5.628495,0;
  -0.7260087,5.470467E-08,-1.291767E-07,0.6876855;
}

Bone1{左足ＩＫ
  -1.130959,4.328876,1.83067;
  0.9965329,0,1.781939E-07,0.08320008;
}

Bone2{右足ＩＫ
  1.170702,4.720029,2.582609;
  0.9808931,-4.447547E-08,1.753973E-07,0.1945477;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{上半身
  0,0,0;
  0,0,0,1;
}

Bone6{上半身２
  0,0,0;
  0.4123208,-1.776519E-06,1.32964E-07,0.9110388;
}

Bone7{上半身３
  0,0,0;
  0,0,0,1;
}

Bone8{首
  0,0,0;
  0,0,0,1;
}

Bone9{頭
  0,0,0;
  0.1122628,-3.96352E-07,2.808372E-07,0.9936786;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0,0,0,1;
}

Bone14{左腕
  0,0,0;
  0.555406,0.3070022,-0.2559082,0.7292358;
}

Bone15{左ひじ
  0,0,0;
  0.386248,0.3975437,-4.470348E-08,0.832329;
}

Bone16{左手首
  0,0,0;
  1.380099E-08,3.638442E-08,-0.1122628,0.9936786;
}

Bone17{右肩
  0,0,0;
  0,0,0,1;
}

Bone18{右腕
  0,0,0;
  0.5332465,-0.2861795,0.2729754,0.7478194;
}

Bone19{右ひじ
  0,0,0;
  0.3971319,-0.4296801,0.02027205,0.8107097;
}

Bone20{右手首
  0,0,0;
  0,0,0,1;
}

Bone21{左親指１
  0,0,0;
  0.01000705,-0.08721277,-0.2222939,0.9710197;
}

Bone22{左親指２
  0,0,0;
  -0.08849587,-0.2444168,0.03730156,0.9649029;
}

Bone23{左人指１
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone24{左人指２
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone25{左人指３
  0,0,0;
  0,0,-0.2587179,0.9659529;
}

Bone26{左中指１
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone27{左中指２
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone28{左中指３
  0,0,0;
  0,0,-0.2587179,0.9659529;
}

Bone29{左薬指１
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone30{左薬指２
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone31{左薬指３
  0,0,0;
  0,0,-0.2587179,0.9659529;
}

Bone32{左小指１
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone33{左小指２
  0,0,0;
  0,0,-0.3732225,0.9277418;
}

Bone34{左小指３
  0,0,0;
  0,0,-0.2587179,0.9659529;
}

Bone35{右親指１
  0,0,0;
  -0.0001886152,-0.08743244,0.1556679,0.9839325;
}

Bone36{右親指２
  0,0,0;
  -0.01292533,0.3177844,0.01779937,0.9479078;
}

Bone37{右人指１
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone38{右人指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone39{右人指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone40{右中指１
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone41{右中指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone42{右中指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone43{右薬指１
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone44{右薬指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone45{右薬指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone46{右小指１
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone47{右小指２
  0,0,0;
  0,0,0.3441365,0.9389197;
}

Bone48{右小指３
  0,0,0;
  0,0,0.2363464,0.9716689;
}

Bone49{下半身
  0,0,0;
  -0.06245932,5.458446E-10,-1.316653E-08,0.9980475;
}

Bone50{左足
  0,0,0;
  0,0,0,1;
}

Bone51{左ひざ
  0,0,0;
  -0.000162408,-0.3784342,0.2943407,0.8775826;
}

Bone52{左足首
  0,0,0;
  0,0,0,1;
}

Bone53{右足
  0,0,0;
  0,0,0,1;
}

Bone54{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone55{右足首
  0,0,0;
  0,0,0,1;
}

Bone56{左髪前１
  0,0,0;
  0,0,0,1;
}

Bone57{左髪前２
  0,0,0;
  0,0,0,1;
}

Bone58{左髪前３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪前１
  0,0,0;
  0,0,0,1;
}

Bone60{右髪前２
  0,0,0;
  0,0,0,1;
}

Bone61{右髪前３
  0,0,0;
  0,0,0,1;
}

Bone62{左髪横１
  0,0,0;
  0,0,0,1;
}

Bone63{左髪横２
  0,0,0;
  0,0,0,1;
}

Bone64{左髪横３
  0,0,0;
  0,0,0,1;
}

Bone65{左髪横４
  0,0,0;
  0,0,0,1;
}

Bone66{右髪横１
  0,0,0;
  0,0,0,1;
}

Bone67{右髪横２
  0,0,0;
  0,0,0,1;
}

Bone68{右髪横３
  0,0,0;
  0,0,0,1;
}

Bone69{右髪横４
  0,0,0;
  0,0,0,1;
}

Bone70{左髪後１
  0,0,0;
  0,0,0,1;
}

Bone71{左髪後２
  0,0,0;
  0,0,0,1;
}

Bone72{左髪後３
  0,0,0;
  0,0,0,1;
}

Bone73{左髪後４
  0,0,0;
  0,0,0,1;
}

Bone74{中髪後１
  0,0,0;
  0.0249974,-5.213592E-06,5.520396E-07,0.9996875;
}

Bone75{中髪後２
  0,0,0;
  -0.06245932,-1.089044E-06,1.245589E-07,0.9980475;
}

Bone76{中髪後３
  0,0,0;
  0,0,0,1;
}

Bone77{中髪後４
  0,0,0;
  0,0,0,1;
}

Bone78{右髪後１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪後２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪後３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪後４
  0,0,0;
  0,0,0,1;
}

Bone82{左乳１
  0,0,0;
  0,0,0,1;
}

Bone83{左乳２
  0,0,0;
  0,0,0,1;
}

Bone84{左乳３
  0,0,0;
  0,0,0,1;
}

Bone85{左乳４
  0,0,0;
  0,0,0,1;
}

Bone86{左乳５
  0,0,0;
  0,0,0,1;
}

Bone87{右乳１
  0,0,0;
  0,0,0,1;
}

Bone88{右乳２
  0,0,0;
  0,0,0,1;
}

Bone89{右乳３
  0,0,0;
  0,0,0,1;
}

Bone90{右乳４
  0,0,0;
  0,0,0,1;
}

Bone91{右乳５
  0,0,0;
  0,0,0,1;
}

Bone92{左ス前１
  0,0,0;
  0,0,0,1;
}

Bone93{左ス前２
  0,0,0;
  0,0,0,1;
}

Bone94{左ス前３
  0,0,0;
  0,0,0,1;
}

Bone95{右ス前１
  0,0,0;
  0,0,0,1;
}

Bone96{右ス前２
  0,0,0;
  0,0,0,1;
}

Bone97{右ス前３
  0,0,0;
  0,0,0,1;
}

Bone98{左ス横１
  0,0,0;
  0,0,0,1;
}

Bone99{左ス横２
  0,0,0;
  0,0,0,1;
}

Bone100{左ス横３
  0,0,0;
  0,0,0,1;
}

Bone101{右ス横１
  0,0,0;
  0,0,0,1;
}

Bone102{右ス横２
  0,0,0;
  0,0,0,1;
}

Bone103{右ス横３
  0,0,0;
  0,0,0,1;
}

Bone104{左ス後１
  0,0,0;
  0,0,0,1;
}

Bone105{左ス後２
  0,0,0;
  0,0,0,1;
}

Bone106{左ス後３
  0,0,0;
  0,0,0,1;
}

Bone107{右ス後１
  0,0,0;
  0,0,0,1;
}

Bone108{右ス後２
  0,0,0;
  0,0,0,1;
}

Bone109{右ス後３
  0,0,0;
  0,0,0,1;
}

Morph0{ツンデレ
  0;
}

Morph1{泣きべそ
  0;
}

Morph2{にこり
  0;
}

Morph3{困る
  0;
}

Morph4{怒り
  0;
}

Morph5{真面目
  0;
}

Morph6{あ
  0;
}

Morph7{い
  0;
}

Morph8{う
  0;
}

Morph9{え
  0;
}

Morph10{えー
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{はんっ！
  0;
}

Morph14{わっ
  0;
}

Morph15{わーい
  0;
}

Morph16{じと目
  0;
}

Morph17{なぬ！
  0;
}

Morph18{はぅ
  0;
}

Morph19{まばたき
  0;
}

Morph20{ウィンク
  0;
}

Morph21{笑い
  0;
}

