Vocaloid Pose Data file

Elena30trabajo;
110;

Bone0{センター
  0,0.03866631,-0.2336302;
  0,0,0,1;
}

Bone1{左足ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{右足ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{上半身
  0,0,0;
  0,0,0,1;
}

Bone6{上半身２
  0,0,0;
  0,0,0,1;
}

Bone7{上半身３
  0,0,0;
  -0.1122628,3.683326E-07,1.840131E-07,0.9936786;
}

Bone8{首
  0,0,0;
  0,0,0,1;
}

Bone9{頭
  0,0,0;
  -0.006547632,-0.08471392,-0.2712785,0.9587433;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0,0,0,1;
}

Bone14{左腕
  0,0,0;
  0.1375057,0.08524567,-0.2798201,0.9463224;
}

Bone15{左ひじ
  0,0,0;
  0.37677,0.401867,-0.1118333,0.8270675;
}

Bone16{左手首
  0,0,0;
  0,0,0,1;
}

Bone17{右肩
  0,0,0;
  0,0,0,1;
}

Bone18{右腕
  0,0,0;
  0.1590351,-0.1191821,0.2861428,0.9373505;
}

Bone19{右ひじ
  0,0,0;
  0.3168648,-0.4378438,0.1931003,0.8189029;
}

Bone20{右手首
  0,0,0;
  0,0,0,1;
}

Bone21{左親指１
  0,0,0;
  -0.05142539,-0.04041039,0,0.9978589;
}

Bone22{左親指２
  0,0,0;
  -0.05142539,-0.04041039,0,0.9978589;
}

Bone23{左人指１
  0,0,0;
  0,0,-0.2830169,0.9591149;
}

Bone24{左人指２
  0,0,0;
  0,0,-0.2830169,0.9591149;
}

Bone25{左人指３
  0,0,0;
  0,0,-0.1912373,0.9815438;
}

Bone26{左中指１
  0,0,0;
  0,0,-0.2830169,0.9591149;
}

Bone27{左中指２
  0,0,0;
  0,0,-0.2830169,0.9591149;
}

Bone28{左中指３
  0,0,0;
  0,0,-0.1912373,0.9815438;
}

Bone29{左薬指１
  0,0,0;
  0,0,-0.2830169,0.9591149;
}

Bone30{左薬指２
  0,0,0;
  0,0,-0.2830169,0.9591149;
}

Bone31{左薬指３
  0,0,0;
  0,0,-0.1912373,0.9815438;
}

Bone32{左小指１
  0,0,0;
  0,0,-0.2830169,0.9591149;
}

Bone33{左小指２
  0,0,0;
  0,0,-0.2830169,0.9591149;
}

Bone34{左小指３
  0,0,0;
  0,0,-0.1912373,0.9815438;
}

Bone35{右親指１
  0,0,0;
  -0.03703678,0.02910834,0,0.9988899;
}

Bone36{右親指２
  0,0,0;
  -0.03703678,0.02910834,0,0.9988899;
}

Bone37{右人指１
  0,0,0;
  0,0,0.2074278,0.9782503;
}

Bone38{右人指２
  0,0,0;
  0,0,0.2074278,0.9782503;
}

Bone39{右人指３
  0,0,0;
  0,0,0.1381015,0.9904181;
}

Bone40{右中指１
  0,0,0;
  0,0,0.2074278,0.9782503;
}

Bone41{右中指２
  0,0,0;
  0,0,0.2074278,0.9782503;
}

Bone42{右中指３
  0,0,0;
  0,0,0.1381015,0.9904181;
}

Bone43{右薬指１
  0,0,0;
  0,0,0.2074278,0.9782503;
}

Bone44{右薬指２
  0,0,0;
  0,0,0.2074278,0.9782503;
}

Bone45{右薬指３
  0,0,0;
  0,0,0.1381015,0.9904181;
}

Bone46{右小指１
  0,0,0;
  0,0,0.2074278,0.9782503;
}

Bone47{右小指２
  0,0,0;
  0,0,0.2074278,0.9782503;
}

Bone48{右小指３
  0,0,0;
  0,0,0.1381015,0.9904181;
}

Bone49{下半身
  0,0,0;
  0,0,0,1;
}

Bone50{左足
  0,0,0;
  0,0,0,1;
}

Bone51{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone52{左足首
  0,0,0;
  0,0,0,1;
}

Bone53{右足
  0,0,0;
  0,0,0,1;
}

Bone54{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone55{右足首
  0,0,0;
  0,0,0,1;
}

Bone56{左髪前１
  0,0,0;
  0,0,0,1;
}

Bone57{左髪前２
  0,0,0;
  0,0,0,1;
}

Bone58{左髪前３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪前１
  0,0,0;
  0,0,0,1;
}

Bone60{右髪前２
  0,0,0;
  0,0,0,1;
}

Bone61{右髪前３
  0,0,0;
  0,0,0,1;
}

Bone62{左髪横１
  0,0,0;
  0,0,0,1;
}

Bone63{左髪横２
  0,0,0;
  0,0,0,1;
}

Bone64{左髪横３
  0,0,0;
  0,0,0,1;
}

Bone65{左髪横４
  0,0,0;
  0,0,0,1;
}

Bone66{右髪横１
  0,0,0;
  0,0,0,1;
}

Bone67{右髪横２
  0,0,0;
  0,0,0,1;
}

Bone68{右髪横３
  0,0,0;
  0,0,0,1;
}

Bone69{右髪横４
  0,0,0;
  0,0,0,1;
}

Bone70{左髪後１
  0,0,0;
  0,0.01975256,0.1853538,0.9824733;
}

Bone71{左髪後２
  0,0,0;
  -0.04939028,0.002536471,0.08757705,0.9949294;
}

Bone72{左髪後３
  0,0,0;
  0,0,0,1;
}

Bone73{左髪後４
  0,0,0;
  0,0,0,1;
}

Bone74{中髪後１
  0,0,0;
  0,0.01975256,0.1853538,0.9824733;
}

Bone75{中髪後２
  0,0,0;
  -0.04939028,0.002536471,0.08757705,0.9949294;
}

Bone76{中髪後３
  0,0,0;
  0,0,0,1;
}

Bone77{中髪後４
  0,0,0;
  0,0,0,1;
}

Bone78{右髪後１
  0,0,0;
  0,0.01975256,0.1853538,0.9824733;
}

Bone79{右髪後２
  0,0,0;
  -0.04939028,0.002536471,0.08757705,0.9949294;
}

Bone80{右髪後３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪後４
  0,0,0;
  0,0,0,1;
}

Bone82{左乳１
  0,0,0;
  0,0,0,1;
}

Bone83{左乳２
  0,0,0;
  0,0,0,1;
}

Bone84{左乳３
  0,0,0;
  0,0,0,1;
}

Bone85{左乳４
  0,0,0;
  0,0,0,1;
}

Bone86{左乳５
  0,0,0;
  0,0,0,1;
}

Bone87{右乳１
  0,0,0;
  0,0,0,1;
}

Bone88{右乳２
  0,0,0;
  0,0,0,1;
}

Bone89{右乳３
  0,0,0;
  0,0,0,1;
}

Bone90{右乳４
  0,0,0;
  0,0,0,1;
}

Bone91{右乳５
  0,0,0;
  0,0,0,1;
}

Bone92{左ス前１
  0,0,0;
  0,0,0,1;
}

Bone93{左ス前２
  0,0,0;
  0,0,0,1;
}

Bone94{左ス前３
  0,0,0;
  0,0,0,1;
}

Bone95{右ス前１
  0,0,0;
  0,0,0,1;
}

Bone96{右ス前２
  0,0,0;
  0,0,0,1;
}

Bone97{右ス前３
  0,0,0;
  0,0,0,1;
}

Bone98{左ス横１
  0,0,0;
  0,0,0,1;
}

Bone99{左ス横２
  0,0,0;
  0,0,0,1;
}

Bone100{左ス横３
  0,0,0;
  0,0,0,1;
}

Bone101{右ス横１
  0,0,0;
  0,0,0,1;
}

Bone102{右ス横２
  0,0,0;
  0,0,0,1;
}

Bone103{右ス横３
  0,0,0;
  0,0,0,1;
}

Bone104{左ス後１
  0,0,0;
  0,0,0,1;
}

Bone105{左ス後２
  0,0,0;
  0,0,0,1;
}

Bone106{左ス後３
  0,0,0;
  0,0,0,1;
}

Bone107{右ス後１
  0,0,0;
  0,0,0,1;
}

Bone108{右ス後２
  0,0,0;
  0,0,0,1;
}

Bone109{右ス後３
  0,0,0;
  0,0,0,1;
}

Morph0{ツンデレ
  0;
}

Morph1{泣きべそ
  0;
}

Morph2{にこり
  0;
}

Morph3{困る
  0;
}

Morph4{怒り
  0;
}

Morph5{真面目
  0;
}

Morph6{あ
  0;
}

Morph7{い
  0;
}

Morph8{う
  0;
}

Morph9{え
  0;
}

Morph10{えー
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{はんっ！
  0;
}

Morph14{わっ
  0;
}

Morph15{わーい
  0;
}

Morph16{じと目
  1;
}

Morph17{なぬ！
  0;
}

Morph18{はぅ
  0;
}

Morph19{まばたき
  0.52;
}

Morph20{ウィンク
  0;
}

Morph21{笑い
  0;
}

