Vocaloid Pose Data file

Criss30NudeSL;
110;

Bone0{センター
  0.116712,-7.434055,3.925706;
  0.3735858,-0.6073856,-0.5518192,0.4324485;
}

Bone1{左足ＩＫ
  -0.7099562,0,-2.055405;
  0,-0.5226871,0,0.8525245;
}

Bone2{右足ＩＫ
  0,0,1.092567;
  0,0,0,1;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{上半身
  0,0,0;
  0,0,0,1;
}

Bone6{上半身２
  0,0,0;
  0.02018903,0.001995607,-0.005403426,0.9997796;
}

Bone7{上半身３
  0,0,0;
  -0.1635317,0.3008272,0.1772257,0.9226871;
}

Bone8{首
  0,0,0;
  0.03004084,-0.04455522,0.06991632,0.9961045;
}

Bone9{頭
  0,0,0;
  0.02415809,0.02893749,-0.108401,0.9933921;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0,0,0,1;
}

Bone14{左腕
  0,0,0;
  -0.07442141,0.01407848,-0.5051498,0.8597018;
}

Bone15{左ひじ
  0,0,0;
  0.2679487,0.3818851,0.04928794,0.8831409;
}

Bone16{左手首
  0,0,0;
  0,0,0,1;
}

Bone17{右肩
  0,0,0;
  0.01700811,-0.002480925,0.01277836,0.9997706;
}

Bone18{右腕
  0,0,0;
  0.2449677,-0.1731866,0.2143373,0.9295466;
}

Bone19{右ひじ
  0,0,0;
  0.5162542,-0.5271655,0.4799238,0.4746065;
}

Bone20{右手首
  0,0,0;
  -0.2216091,0.0173927,-0.2295242,0.9475787;
}

Bone21{左親指１
  0,0,0;
  0,0,0,1;
}

Bone22{左親指２
  0,0,0;
  0,0,0,1;
}

Bone23{左人指１
  0,0,0;
  0,0,0,1;
}

Bone24{左人指２
  0,0,0;
  0,0,0,1;
}

Bone25{左人指３
  0,0,0;
  0,0,0,1;
}

Bone26{左中指１
  0,0,0;
  0,0,0,1;
}

Bone27{左中指２
  0,0,0;
  0,0,0,1;
}

Bone28{左中指３
  0,0,0;
  0,0,0,1;
}

Bone29{左薬指１
  0,0,0;
  0,0,0,1;
}

Bone30{左薬指２
  0,0,0;
  0,0,0,1;
}

Bone31{左薬指３
  0,0,0;
  0,0,0,1;
}

Bone32{左小指１
  0,0,0;
  0,0,0,1;
}

Bone33{左小指２
  0,0,0;
  0,0,0,1;
}

Bone34{左小指３
  0,0,0;
  0,0,0,1;
}

Bone35{右親指１
  0,0,0;
  -0.03292413,0.02587608,0,0.9991229;
}

Bone36{右親指２
  0,0,0;
  -0.03292413,0.02587608,0,0.9991229;
}

Bone37{右人指１
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone38{右人指２
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone39{右人指３
  0,0,0;
  0,0,0.1228394,0.9924266;
}

Bone40{右中指１
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone41{右中指２
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone42{右中指３
  0,0,0;
  0,0,0.1228394,0.9924266;
}

Bone43{右薬指１
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone44{右薬指２
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone45{右薬指３
  0,0,0;
  0,0,0.1228394,0.9924266;
}

Bone46{右小指１
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone47{右小指２
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone48{右小指３
  0,0,0;
  0,0,0.1228394,0.9924266;
}

Bone49{下半身
  0,0,0;
  0,0,0,1;
}

Bone50{左足
  0,0,0;
  0.09745933,0.06351976,-0.1189263,0.9860647;
}

Bone51{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone52{左足首
  0,0,0;
  0,0,0,1;
}

Bone53{右足
  0,0,0;
  0.01220345,0.147239,-0.2963415,0.9435855;
}

Bone54{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone55{右足首
  0,0,0;
  0,0,0,1;
}

Bone56{左髪前１
  0,0,0;
  0,0,0,1;
}

Bone57{左髪前２
  0,0,0;
  0,0,0,1;
}

Bone58{左髪前３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪前１
  0,0,0;
  0,0,0,1;
}

Bone60{右髪前２
  0,0,0;
  0,0,0,1;
}

Bone61{右髪前３
  0,0,0;
  0,0,0,1;
}

Bone62{左髪横１
  0,0,0;
  0,0,0,1;
}

Bone63{左髪横２
  0,0,0;
  0,0,0,1;
}

Bone64{左髪横３
  0,0,0;
  0,0,0,1;
}

Bone65{左髪横４
  0,0,0;
  0,0,0,1;
}

Bone66{右髪横１
  0,0,0;
  0,0,0,1;
}

Bone67{右髪横２
  0,0,0;
  0,0,0,1;
}

Bone68{右髪横３
  0,0,0;
  0,0,0,1;
}

Bone69{右髪横４
  0,0,0;
  0,0,0,1;
}

Bone70{左髪後１
  0,0,0;
  0,0,0,1;
}

Bone71{左髪後２
  0,0,0;
  0,0,0,1;
}

Bone72{左髪後３
  0,0,0;
  0,0,0,1;
}

Bone73{左髪後４
  0,0,0;
  0,0,0,1;
}

Bone74{中髪後１
  0,0,0;
  0,0,0,1;
}

Bone75{中髪後２
  0,0,0;
  0,0,0,1;
}

Bone76{中髪後３
  0,0,0;
  0,0,0,1;
}

Bone77{中髪後４
  0,0,0;
  0,0,0,1;
}

Bone78{右髪後１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪後２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪後３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪後４
  0,0,0;
  0,0,0,1;
}

Bone82{左乳１
  0,0,0;
  0,0,0,1;
}

Bone83{左乳２
  0,0,0;
  0,0,0,1;
}

Bone84{左乳３
  0,0,0;
  0,0,0,1;
}

Bone85{左乳４
  0,0,0;
  0,0,0,1;
}

Bone86{左乳５
  0,0,0;
  0,0,0,1;
}

Bone87{右乳１
  0,0,0;
  0.003470606,-0.03085839,0.04313822,0.9985864;
}

Bone88{右乳２
  0,0,0;
  0,0,0,1;
}

Bone89{右乳３
  0,0,0;
  0,0,0,1;
}

Bone90{右乳４
  0,0,0;
  0,0,0,1;
}

Bone91{右乳５
  0,0,0;
  0,0,0,1;
}

Bone92{左ス前１
  0,0,0;
  0,0,0,1;
}

Bone93{左ス前２
  0,0,0;
  0,0,0,1;
}

Bone94{左ス前３
  0,0,0;
  0,0,0,1;
}

Bone95{右ス前１
  0,0,0;
  0,0,0,1;
}

Bone96{右ス前２
  0,0,0;
  0,0,0,1;
}

Bone97{右ス前３
  0,0,0;
  0,0,0,1;
}

Bone98{左ス横１
  0,0,0;
  0,0,0,1;
}

Bone99{左ス横２
  0,0,0;
  0,0,0,1;
}

Bone100{左ス横３
  0,0,0;
  0,0,0,1;
}

Bone101{右ス横１
  0,0,0;
  0,0,0,1;
}

Bone102{右ス横２
  0,0,0;
  0,0,0,1;
}

Bone103{右ス横３
  0,0,0;
  0,0,0,1;
}

Bone104{左ス後１
  0,0,0;
  0,0,0,1;
}

Bone105{左ス後２
  0,0,0;
  0,0,0,1;
}

Bone106{左ス後３
  0,0,0;
  0,0,0,1;
}

Bone107{右ス後１
  0,0,0;
  0,0,0,1;
}

Bone108{右ス後２
  0,0,0;
  0,0,0,1;
}

Bone109{右ス後３
  0,0,0;
  0,0,0,1;
}

Morph0{ツンデレ
  0;
}

Morph1{泣きべそ
  0;
}

Morph2{にこり
  0;
}

Morph3{困る
  0;
}

Morph4{怒り
  0;
}

Morph5{真面目
  0;
}

Morph6{あ
  0;
}

Morph7{い
  0;
}

Morph8{う
  0;
}

Morph9{え
  0;
}

Morph10{えー
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{はんっ！
  0;
}

Morph14{わっ
  0;
}

Morph15{わーい
  0;
}

Morph16{じと目
  1;
}

Morph17{なぬ！
  0;
}

Morph18{はぅ
  0;
}

Morph19{まばたき
  0.75;
}

Morph20{ウィンク
  0;
}

Morph21{笑い
  0;
}

