Vocaloid Pose Data file

Criss30CasPantuflas;
110;

Bone0{センター
  -1.245969E-08,0.01566323,0.2084512;
  -0.03749121,0,0,0.999297;
}

Bone1{左足ＩＫ
  1.33195,1.201598,1.729565E-07;
  -0.5646425,1.520552E-08,-5.048298E-08,0.8253356;
}

Bone2{右足ＩＫ
  0.2156956,0.7428701,-2.697865;
  -8.604127E-10,0.1617858,7.253287E-09,0.9868259;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{上半身
  0,0,0;
  0,0,0,1;
}

Bone6{上半身２
  0,0,0;
  0,0,0,1;
}

Bone7{上半身３
  0,0,0;
  -0.01245185,-0.03984452,0.07777625,0.9960966;
}

Bone8{首
  0,0,0;
  0.1864033,-8.638415E-07,5.555251E-09,0.9824733;
}

Bone9{頭
  0,0,0;
  0.01317385,0.2071985,-0.07143887,0.9755982;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0,0,0,1;
}

Bone14{左腕
  0,0,0;
  0.2604051,0.139719,-0.3275828,0.897417;
}

Bone15{左ひじ
  0,0,0;
  0.2713639,0.2792997,0,0.921061;
}

Bone16{左手首
  0,0,0;
  0,0,0,1;
}

Bone17{右肩
  0,0,0;
  0,0,0,1;
}

Bone18{右腕
  0,0,0;
  0.1049717,0.1213146,0.3580038,0.9198353;
}

Bone19{右ひじ
  0,0,0;
  0.683046,-0.4796785,-0.102667,0.5411249;
}

Bone20{右手首
  0,0,0;
  2.804679E-08,-3.505849E-09,0.2352735,0.9719292;
}

Bone21{左親指１
  0,0,0;
  0,0,0,1;
}

Bone22{左親指２
  0,0,0;
  0.02900917,0.02331879,0.004504785,0.999297;
}

Bone23{左人指１
  0,0,0;
  0,0,0,1;
}

Bone24{左人指２
  0,0,0;
  0,0,0,1;
}

Bone25{左人指３
  0,0,0;
  0,0,0,1;
}

Bone26{左中指１
  0,0,0;
  0,0,0,1;
}

Bone27{左中指２
  0,0,0;
  0,0,0,1;
}

Bone28{左中指３
  0,0,0;
  0,0,0,1;
}

Bone29{左薬指１
  0,0,0;
  0,0,0,1;
}

Bone30{左薬指２
  0,0,0;
  0,0,0,1;
}

Bone31{左薬指３
  0,0,0;
  0,0,0,1;
}

Bone32{左小指１
  0,0,0;
  0,0,0,1;
}

Bone33{左小指２
  0,0,0;
  0,0,0,1;
}

Bone34{左小指３
  0,0,0;
  0,0,0,1;
}

Bone35{右親指１
  0,0,0;
  -0.03292408,0.02587615,0,0.9991229;
}

Bone36{右親指２
  0,0,0;
  -0.03292408,0.02587615,0,0.9991229;
}

Bone37{右人指１
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone38{右人指２
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone39{右人指３
  0,0,0;
  0,0,0.1228394,0.9924266;
}

Bone40{右中指１
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone41{右中指２
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone42{右中指３
  0,0,0;
  0,0,0.1228394,0.9924266;
}

Bone43{右薬指１
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone44{右薬指２
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone45{右薬指３
  0,0,0;
  0,0,0.1228394,0.9924266;
}

Bone46{右小指１
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone47{右小指２
  0,0,0;
  0,0,0.1851284,0.9827144;
}

Bone48{右小指３
  0,0,0;
  0,0,0.1228394,0.9924266;
}

Bone49{下半身
  0,0,0;
  0.06245932,6.980372E-10,-5.584298E-09,0.9980475;
}

Bone50{左足
  0,0,0;
  -0.0219238,0.2433486,0.1184844,0.9624252;
}

Bone51{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone52{左足首
  0,0,0;
  0,0,0,1;
}

Bone53{右足
  0,0,0;
  0.4447075,0.1817258,-0.3706537,0.7948754;
}

Bone54{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone55{右足首
  0,0,0;
  -0.06154617,-0.2144337,-0.002592778,0.9747941;
}

Bone56{左髪前１
  0,0,0;
  0,0,0,1;
}

Bone57{左髪前２
  0,0,0;
  0,0,0,1;
}

Bone58{左髪前３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪前１
  0,0,0;
  0,0,0,1;
}

Bone60{右髪前２
  0,0,0;
  0,0,0,1;
}

Bone61{右髪前３
  0,0,0;
  0,0,0,1;
}

Bone62{左髪横１
  0,0,0;
  0,0,0,1;
}

Bone63{左髪横２
  0,0,0;
  0,0,0,1;
}

Bone64{左髪横３
  0,0,0;
  0,0,0,1;
}

Bone65{左髪横４
  0,0,0;
  0,0,0,1;
}

Bone66{右髪横１
  0,0,0;
  0,0,0,1;
}

Bone67{右髪横２
  0,0,0;
  0,0,0,1;
}

Bone68{右髪横３
  0,0,0;
  0,0,0,1;
}

Bone69{右髪横４
  0,0,0;
  0,0,0,1;
}

Bone70{左髪後１
  0,0,0;
  0,0,0,1;
}

Bone71{左髪後２
  0,0,0;
  0,0,0,1;
}

Bone72{左髪後３
  0,0,0;
  0,0,0,1;
}

Bone73{左髪後４
  0,0,0;
  0,0,0,1;
}

Bone74{中髪後１
  0,0,0;
  0,0,0,1;
}

Bone75{中髪後２
  0,0,0;
  0,0,0,1;
}

Bone76{中髪後３
  0,0,0;
  0,0,0,1;
}

Bone77{中髪後４
  0,0,0;
  0,0,0,1;
}

Bone78{右髪後１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪後２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪後３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪後４
  0,0,0;
  0,0,0,1;
}

Bone82{左乳１
  0,0,0;
  0,0,0,1;
}

Bone83{左乳２
  0,0,0;
  0,0,0,1;
}

Bone84{左乳３
  0,0,0;
  0,0,0,1;
}

Bone85{左乳４
  0,0,0;
  0,0,0,1;
}

Bone86{左乳５
  0,0,0;
  0,0,0,1;
}

Bone87{右乳１
  0,0,0;
  0,0,0,1;
}

Bone88{右乳２
  0,0,0;
  0,0,0,1;
}

Bone89{右乳３
  0,0,0;
  0,0,0,1;
}

Bone90{右乳４
  0,0,0;
  0,0,0,1;
}

Bone91{右乳５
  0,0,0;
  0,0,0,1;
}

Bone92{左ス前１
  0,0,0;
  0,0,0,1;
}

Bone93{左ス前２
  0,0,0;
  0,0,0,1;
}

Bone94{左ス前３
  0,0,0;
  0,0,0,1;
}

Bone95{右ス前１
  0,0,0;
  0,0,0,1;
}

Bone96{右ス前２
  0,0,0;
  0,0,0,1;
}

Bone97{右ス前３
  0,0,0;
  0,0,0,1;
}

Bone98{左ス横１
  0,0,0;
  0,0,0,1;
}

Bone99{左ス横２
  0,0,0;
  0,0,0,1;
}

Bone100{左ス横３
  0,0,0;
  0,0,0,1;
}

Bone101{右ス横１
  0,0,0;
  0,0,0,1;
}

Bone102{右ス横２
  0,0,0;
  0,0,0,1;
}

Bone103{右ス横３
  0,0,0;
  0,0,0,1;
}

Bone104{左ス後１
  0,0,0;
  0,0,0,1;
}

Bone105{左ス後２
  0,0,0;
  0,0,0,1;
}

Bone106{左ス後３
  0,0,0;
  0,0,0,1;
}

Bone107{右ス後１
  0,0,0;
  0,0,0,1;
}

Bone108{右ス後２
  0,0,0;
  0,0,0,1;
}

Bone109{右ス後３
  0,0,0;
  0,0,0,1;
}

Morph0{ツンデレ
  0;
}

Morph1{泣きべそ
  0;
}

Morph2{にこり
  0;
}

Morph3{困る
  0;
}

Morph4{怒り
  0;
}

Morph5{真面目
  0;
}

Morph6{あ
  0;
}

Morph7{い
  0;
}

Morph8{う
  0;
}

Morph9{え
  0;
}

Morph10{えー
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{はんっ！
  0;
}

Morph14{わっ
  0;
}

Morph15{わーい
  0;
}

Morph16{じと目
  0.58;
}

Morph17{なぬ！
  0;
}

Morph18{はぅ
  0;
}

Morph19{まばたき
  1;
}

Morph20{ウィンク
  0;
}

Morph21{笑い
  0;
}

