Vocaloid Pose Data file

Sirvienta;
110;

Bone0{センター
  0,-7,499947,2,978299;
  0,0,0,1;
}

Bone1{左足ＩＫ
  0,1,053436,0,1285889;
  -0,501213,0,0,0,865324;
}

Bone2{右足ＩＫ
  0,1,053436,0,1285889;
  -0,4573385,0,0,0,8892927;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{上半身
  0,0,0;
  0,0,0,1;
}

Bone6{上半身２
  0,0,0;
  -0,3428978,1,474407E-06,-3,829339E-08,0,9393727;
}

Bone7{上半身３
  0,0,0;
  0,0,0,1;
}

Bone8{首
  0,0,0;
  0,0,0,1;
}

Bone9{頭
  0,0,0;
  -0,1864033,6,530325E-07,-4,606381E-07,0,9824733;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0,0,0,1;
}

Bone14{左腕
  0,0,0;
  0,4055771,0,1859838,-0,1887467,0,8748097;
}

Bone15{左ひじ
  0,0,0;
  0,6951526,0,5471015,-0,271228,0,3793129;
}

Bone16{左手首
  0,0,0;
  0,158143,-0,120251,-2,368324E-08,0,9800666;
}

Bone17{右肩
  0,0,0;
  0,0,0,1;
}

Bone18{右腕
  0,0,0;
  0,3329561,-0,1786889,0,1611992,0,9117156;
}

Bone19{右ひじ
  0,0,0;
  0,6915873,-0,5638745,0,2381649,0,3834451;
}

Bone20{右手首
  0,0,0;
  0,1090983,0,08297569,5,310396E-08,0,9905618;
}

Bone21{左親指１
  0,0,0;
  -0,1654904,-0,1300434,0,0,9775999;
}

Bone22{左親指２
  0,0,0;
  -0,1654904,-0,1300434,0,0,9775999;
}

Bone23{左人指１
  0,0,0;
  0,0,-0,6708224,0,741618;
}

Bone24{左人指２
  0,0,0;
  0,0,-0,6708224,0,741618;
}

Bone25{左人指３
  0,0,0;
  0,0,-0,5838388,0,8118696;
}

Bone26{左中指１
  0,0,0;
  0,0,-0,6708224,0,741618;
}

Bone27{左中指２
  0,0,0;
  0,0,-0,6708224,0,741618;
}

Bone28{左中指３
  0,0,0;
  0,0,-0,5838388,0,8118696;
}

Bone29{左薬指１
  0,0,0;
  0,0,-0,6708224,0,741618;
}

Bone30{左薬指２
  0,0,0;
  0,0,-0,6708224,0,741618;
}

Bone31{左薬指３
  0,0,0;
  0,0,-0,5838388,0,8118696;
}

Bone32{左小指１
  0,0,0;
  0,0,-0,6708224,0,741618;
}

Bone33{左小指２
  0,0,0;
  0,0,-0,6708224,0,741618;
}

Bone34{左小指３
  0,0,0;
  0,0,-0,5838388,0,8118696;
}

Bone35{右親指１
  0,0,0;
  -0,1311195,0,1030509,0,0,9859961;
}

Bone36{右親指２
  0,0,0;
  -0,1311195,0,1030509,0,0,9859961;
}

Bone37{右人指１
  0,0,0;
  0,0,0,5989869,0,8007588;
}

Bone38{右人指２
  0,0,0;
  0,0,0,5989869,0,8007588;
}

Bone39{右人指３
  0,0,0;
  0,0,0,4729199,0,8811054;
}

Bone40{右中指１
  0,0,0;
  0,0,0,5989869,0,8007588;
}

Bone41{右中指２
  0,0,0;
  0,0,0,5989869,0,8007588;
}

Bone42{右中指３
  0,0,0;
  0,0,0,4729199,0,8811054;
}

Bone43{右薬指１
  0,0,0;
  0,0,0,5989869,0,8007588;
}

Bone44{右薬指２
  0,0,0;
  0,0,0,5989869,0,8007588;
}

Bone45{右薬指３
  0,0,0;
  0,0,0,4729199,0,8811054;
}

Bone46{右小指１
  0,0,0;
  0,0,0,5989869,0,8007588;
}

Bone47{右小指２
  0,0,0;
  0,0,0,5989869,0,8007588;
}

Bone48{右小指３
  0,0,0;
  0,0,0,4729199,0,8811054;
}

Bone49{下半身
  0,0,0;
  0,0,0,1;
}

Bone50{左足
  0,0,0;
  0,0,0,1;
}

Bone51{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone52{左足首
  0,0,0;
  -0,2830091,0,0,01759763,0,9589558;
}

Bone53{右足
  0,0,0;
  0,0,0,1;
}

Bone54{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone55{右足首
  0,0,0;
  0,0,0,1;
}

Bone56{左髪前１
  0,0,0;
  0,0,0,1;
}

Bone57{左髪前２
  0,0,0;
  0,0,0,1;
}

Bone58{左髪前３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪前１
  0,0,0;
  0,0,0,1;
}

Bone60{右髪前２
  0,0,0;
  0,0,0,1;
}

Bone61{右髪前３
  0,0,0;
  0,0,0,1;
}

Bone62{左髪横１
  0,0,0;
  0,0,0,1;
}

Bone63{左髪横２
  0,0,0;
  0,0,0,1;
}

Bone64{左髪横３
  0,0,0;
  0,0,0,1;
}

Bone65{左髪横４
  0,0,0;
  0,0,0,1;
}

Bone66{右髪横１
  0,0,0;
  0,0,0,1;
}

Bone67{右髪横２
  0,0,0;
  0,0,0,1;
}

Bone68{右髪横３
  0,0,0;
  0,0,0,1;
}

Bone69{右髪横４
  0,0,0;
  0,0,0,1;
}

Bone70{左髪後１
  0,0,0;
  0,0,0,1;
}

Bone71{左髪後２
  0,0,0;
  0,0,0,1;
}

Bone72{左髪後３
  0,0,0;
  0,0,0,1;
}

Bone73{左髪後４
  0,0,0;
  0,0,0,1;
}

Bone74{中髪後１
  0,0,0;
  0,0,0,1;
}

Bone75{中髪後２
  0,0,0;
  0,1864033,3,286226E-06,-3,849203E-07,0,9824733;
}

Bone76{中髪後３
  0,0,0;
  0,0,0,1;
}

Bone77{中髪後４
  0,0,0;
  0,0,0,1;
}

Bone78{右髪後１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪後２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪後３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪後４
  0,0,0;
  0,0,0,1;
}

Bone82{左乳１
  0,0,0;
  0,0,0,1;
}

Bone83{左乳２
  0,0,0;
  0,0,0,1;
}

Bone84{左乳３
  0,0,0;
  0,0,0,1;
}

Bone85{左乳４
  0,0,0;
  0,0,0,1;
}

Bone86{左乳５
  0,0,0;
  0,0,0,1;
}

Bone87{右乳１
  0,0,0;
  0,0,0,1;
}

Bone88{右乳２
  0,0,0;
  0,0,0,1;
}

Bone89{右乳３
  0,0,0;
  0,0,0,1;
}

Bone90{右乳４
  0,0,0;
  0,0,0,1;
}

Bone91{右乳５
  0,0,0;
  0,0,0,1;
}

Bone92{左ス前１
  0,0,0;
  0,0,0,1;
}

Bone93{左ス前２
  0,0,0;
  0,0,0,1;
}

Bone94{左ス前３
  0,0,0;
  0,0,0,1;
}

Bone95{右ス前１
  0,0,0;
  0,0,0,1;
}

Bone96{右ス前２
  0,0,0;
  0,0,0,1;
}

Bone97{右ス前３
  0,0,0;
  0,0,0,1;
}

Bone98{左ス横１
  0,0,0;
  0,0,0,1;
}

Bone99{左ス横２
  0,0,0;
  0,0,0,1;
}

Bone100{左ス横３
  0,0,0;
  0,0,0,1;
}

Bone101{右ス横１
  0,0,0;
  0,0,0,1;
}

Bone102{右ス横２
  0,0,0;
  0,0,0,1;
}

Bone103{右ス横３
  0,0,0;
  0,0,0,1;
}

Bone104{左ス後１
  0,0,0;
  0,0,0,1;
}

Bone105{左ス後２
  0,0,0;
  0,0,0,1;
}

Bone106{左ス後３
  0,0,0;
  0,0,0,1;
}

Bone107{右ス後１
  0,0,0;
  0,0,0,1;
}

Bone108{右ス後２
  0,0,0;
  0,0,0,1;
}

Bone109{右ス後３
  0,0,0;
  0,0,0,1;
}

Morph0{ツンデレ
  0;
}

Morph1{泣きべそ
  0;
}

Morph2{にこり
  0;
}

Morph3{困る
  0;
}

Morph4{怒り
  0;
}

Morph5{真面目
  0;
}

Morph6{あ
  0;
}

Morph7{い
  0;
}

Morph8{う
  0;
}

Morph9{え
  0;
}

Morph10{えー
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{はんっ！
  0;
}

Morph14{わっ
  0;
}

Morph15{わーい
  0;
}

Morph16{じと目
  1;
}

Morph17{なぬ！
  0;
}

Morph18{はぅ
  0;
}

Morph19{まばたき
  0,39;
}

Morph20{ウィンク
  0;
}

Morph21{笑い
  0;
}

