Vocaloid Pose Data file

Criss30CasPantuflas;
110;

Bone0{センター
  0,-0.3670499,-0.8199031;
  0,0,0,1;
}

Bone1{左足ＩＫ
  0.5841014,1.051563,-2.684381;
  -0.2594957,0,0,0.9657443;
}

Bone2{右足ＩＫ
  -0.5310427,0,0;
  -0.04997917,0,0,0.9987503;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{上半身
  0,0,0;
  0,0,0,1;
}

Bone6{上半身２
  0,0,0;
  -0.04997917,2.149027E-07,-5.581465E-09,0.9987503;
}

Bone7{上半身３
  0,0,0;
  0.01249968,-4.101118E-08,-2.036682E-08,0.9999219;
}

Bone8{首
  0,0,0;
  0,0,0,1;
}

Bone9{頭
  0,0,0;
  -0.01272874,8.279958E-05,-0.0008325541,0.9999186;
}

Bone10{左目
  0,0,0;
  0.03749121,-1.170416E-11,-3.409806E-13,0.999297;
}

Bone11{右目
  0,0,0;
  0.03749121,-1.170416E-11,-3.409806E-13,0.999297;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0,0,0,1;
}

Bone14{左腕
  0,0,0;
  0.6027638,0.3164784,-0.03607624,0.7315844;
}

Bone15{左ひじ
  0,0,0;
  0.4829242,0.4372374,0.3657609,0.6647004;
}

Bone16{左手首
  0,0,0;
  -0.322082,0.03578391,-0.1877009,0.9272276;
}

Bone17{右肩
  0,0,0;
  0,0,0,1;
}

Bone18{右腕
  0,0,0;
  0.6141616,-0.348263,0.09216438,0.7021568;
}

Bone19{右ひじ
  0,0,0;
  0.2958344,-0.5571857,-0.4751481,0.6134007;
}

Bone20{右手首
  0,0,0;
  -0.2472695,-0.05766344,0.2336902,0.9385742;
}

Bone21{左親指１
  0,0,0;
  -0.2035048,-0.1599159,0,0.9659258;
}

Bone22{左親指２
  0,0,0;
  -0.2035048,-0.1599159,0,0.9659258;
}

Bone23{左人指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone24{左人指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone25{左人指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone26{左中指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone27{左中指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone28{左中指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone29{左薬指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone30{左薬指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone31{左薬指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone32{左小指１
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone33{左小指２
  0,0,0;
  0,0,-0.7055522,0.708658;
}

Bone34{左小指３
  0,0,0;
  0,0,-0.6959128,0.7181263;
}

Bone35{右親指１
  0,0,0;
  -0.2034924,0.1599316,0,0.9659258;
}

Bone36{右親指２
  0,0,0;
  -0.2034924,0.1599316,0,0.9659258;
}

Bone37{右人指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone38{右人指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone39{右人指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone40{右中指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone41{右中指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone42{右中指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone43{右薬指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone44{右薬指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone45{右薬指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone46{右小指１
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone47{右小指２
  0,0,0;
  0,0,0.7055522,0.708658;
}

Bone48{右小指３
  0,0,0;
  0,0,0.6959128,0.7181263;
}

Bone49{下半身
  0,0,0;
  -0.07492971,0,0,0.9971888;
}

Bone50{左足
  0,0,0;
  0.003940786,-0.05319582,0.1717556,0.9836944;
}

Bone51{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone52{左足首
  0,0,0;
  0,0,0,1;
}

Bone53{右足
  0,0,0;
  0.003410969,0.03823438,-0.2688201,0.9624252;
}

Bone54{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone55{右足首
  0,0,0;
  0,0,0,1;
}

Bone56{左髪前１
  0,0,0;
  0,0,0,1;
}

Bone57{左髪前２
  0,0,0;
  0,0,0,1;
}

Bone58{左髪前３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪前１
  0,0,0;
  0,0,0,1;
}

Bone60{右髪前２
  0,0,0;
  0,0,0,1;
}

Bone61{右髪前３
  0,0,0;
  0,0,0,1;
}

Bone62{左髪横１
  0,0,0;
  0,0,0,1;
}

Bone63{左髪横２
  0,0,0;
  0,0,0,1;
}

Bone64{左髪横３
  0,0,0;
  0,0,0,1;
}

Bone65{左髪横４
  0,0,0;
  0,0,0,1;
}

Bone66{右髪横１
  0,0,0;
  0,0,0,1;
}

Bone67{右髪横２
  0,0,0;
  0,0,0,1;
}

Bone68{右髪横３
  0,0,0;
  0,0,0,1;
}

Bone69{右髪横４
  0,0,0;
  0,0,0,1;
}

Bone70{左髪後１
  0,0,0;
  0,0,0,1;
}

Bone71{左髪後２
  0,0,0;
  0,0,0,1;
}

Bone72{左髪後３
  0,0,0;
  0,0,0,1;
}

Bone73{左髪後４
  0,0,0;
  0,0,0,1;
}

Bone74{中髪後１
  0,0,0;
  0,0,0,1;
}

Bone75{中髪後２
  0,0,0;
  0,0,0,1;
}

Bone76{中髪後３
  0,0,0;
  0,0,0,1;
}

Bone77{中髪後４
  0,0,0;
  0,0,0,1;
}

Bone78{右髪後１
  0,0,0;
  0,0,0,1;
}

Bone79{右髪後２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪後３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪後４
  0,0,0;
  0,0,0,1;
}

Bone82{左乳１
  0,0,0;
  0,0,0,1;
}

Bone83{左乳２
  0,0,0;
  0,0,0,1;
}

Bone84{左乳３
  0,0,0;
  0,0,0,1;
}

Bone85{左乳４
  0,0,0;
  0,0,0,1;
}

Bone86{左乳５
  0,0,0;
  0,0,0,1;
}

Bone87{右乳１
  0,0,0;
  0,0,0,1;
}

Bone88{右乳２
  0,0,0;
  0,0,0,1;
}

Bone89{右乳３
  0,0,0;
  0,0,0,1;
}

Bone90{右乳４
  0,0,0;
  0,0,0,1;
}

Bone91{右乳５
  0,0,0;
  0,0,0,1;
}

Bone92{左ス前１
  0,0,0;
  0,0,0,1;
}

Bone93{左ス前２
  0,0,0;
  0,0,0,1;
}

Bone94{左ス前３
  0,0,0;
  0,0,0,1;
}

Bone95{右ス前１
  0,0,0;
  0,0,0,1;
}

Bone96{右ス前２
  0,0,0;
  0,0,0,1;
}

Bone97{右ス前３
  0,0,0;
  0,0,0,1;
}

Bone98{左ス横１
  0,0,0;
  0,0,0,1;
}

Bone99{左ス横２
  0,0,0;
  0,0,0,1;
}

Bone100{左ス横３
  0,0,0;
  0,0,0,1;
}

Bone101{右ス横１
  0,0,0;
  0,0,0,1;
}

Bone102{右ス横２
  0,0,0;
  0,0,0,1;
}

Bone103{右ス横３
  0,0,0;
  0,0,0,1;
}

Bone104{左ス後１
  0,0,0;
  0,0,0,1;
}

Bone105{左ス後２
  0,0,0;
  0,0,0,1;
}

Bone106{左ス後３
  0,0,0;
  0,0,0,1;
}

Bone107{右ス後１
  0,0,0;
  0,0,0,1;
}

Bone108{右ス後２
  0,0,0;
  0,0,0,1;
}

Bone109{右ス後３
  0,0,0;
  0,0,0,1;
}

Morph0{ツンデレ
  0.32;
}

Morph1{泣きべそ
  0.13;
}

Morph2{にこり
  0;
}

Morph3{困る
  0;
}

Morph4{怒り
  0;
}

Morph5{真面目
  0;
}

Morph6{あ
  0;
}

Morph7{い
  0;
}

Morph8{う
  0;
}

Morph9{え
  0;
}

Morph10{えー
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{はんっ！
  0;
}

Morph14{わっ
  0;
}

Morph15{わーい
  0;
}

Morph16{じと目
  0.25;
}

Morph17{なぬ！
  0;
}

Morph18{はぅ
  0;
}

Morph19{まばたき
  0;
}

Morph20{ウィンク
  0;
}

Morph21{笑い
  0;
}

