Vocaloid Pose Data file

CrissPlaya;
110;

Bone0{センター
  0,0,0;
  0.08738839,0,0,0.9961743;
}

Bone1{左足ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone2{右足ＩＫ
  -0.3447599,5.413206,-3.108262;
  -0.6346071,0,0,0.772835;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{上半身
  0,0,0;
  0,0,0,1;
}

Bone6{上半身２
  0,0,0;
  -0.1176886,-0.01122744,0.07384834,0.9902372;
}

Bone7{上半身３
  0,0,0;
  -0.1698102,0.002124388,-0.001017579,0.985474;
}

Bone8{首
  0,0,0;
  0,0,0,1;
}

Bone9{頭
  0,0,0;
  0.2430677,0.09969689,0.1575015,0.9519306;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0,0,0,1;
}

Bone14{左腕
  0,0,0;
  -0.03154228,0.1344401,-0.3018542,0.9433001;
}

Bone15{左ひじ
  0,0,0;
  0.6254671,0.4741987,0.08690758,0.613493;
}

Bone16{左手首
  0,0,0;
  0.01056502,0.04849377,-0.1796745,0.9824733;
}

Bone17{右肩
  0,0,0;
  0,0,0,1;
}

Bone18{右腕
  0,0,0;
  0.003842806,-0.1205617,0.3147241,0.9414876;
}

Bone19{右ひじ
  0,0,0;
  0.5110379,-0.5374131,-0.1980267,0.6409468;
}

Bone20{右手首
  0,0,0;
  -0.0007414916,-0.005053368,0.02447005,0.9996875;
}

Bone21{左親指１
  0,0,0;
  -0.008233787,-0.006470161,0,0.9999452;
}

Bone22{左親指２
  0,0,0;
  -0.008233787,-0.006470161,0,0.9999452;
}

Bone23{左人指１
  0,0,0;
  0.004058167,-0.02433601,0.03696767,0.9990119;
}

Bone24{左人指２
  0,0,0;
  0,0,-0.0469528,0.9988971;
}

Bone25{左人指３
  0,0,0;
  0,0,-0.03078274,0.9995261;
}

Bone26{左中指１
  0,0,0;
  0,0,-0.0469528,0.9988971;
}

Bone27{左中指２
  0,0,0;
  0,0,-0.0469528,0.9988971;
}

Bone28{左中指３
  0,0,0;
  0,0,-0.03078274,0.9995261;
}

Bone29{左薬指１
  0,0,0;
  0,0,-0.0469528,0.9988971;
}

Bone30{左薬指２
  0,0,0;
  0,0,-0.0469528,0.9988971;
}

Bone31{左薬指３
  0,0,0;
  0,0,-0.03078274,0.9995261;
}

Bone32{左小指１
  0,0,0;
  0,0,-0.0469528,0.9988971;
}

Bone33{左小指２
  0,0,0;
  0,0,-0.0469528,0.9988971;
}

Bone34{左小指３
  0,0,0;
  0,0,-0.03078274,0.9995261;
}

Bone35{右親指１
  0,0,0;
  -0.03086747,0.02425969,0,0.999229;
}

Bone36{右親指２
  0,0,0;
  -0.03086747,0.02425969,0,0.999229;
}

Bone37{右人指１
  0,0,0;
  0,0,0.1738792,0.984767;
}

Bone38{右人指２
  0,0,0;
  0,0,0.1738792,0.984767;
}

Bone39{右人指３
  0,0,0;
  0,0,0.1151972,0.9933426;
}

Bone40{右中指１
  0,0,0;
  0,0,0.1738792,0.984767;
}

Bone41{右中指２
  0,0,0;
  0,0,0.1738792,0.984767;
}

Bone42{右中指３
  0,0,0;
  0,0,0.1151972,0.9933426;
}

Bone43{右薬指１
  0,0,0;
  0,0,0.1738792,0.984767;
}

Bone44{右薬指２
  0,0,0;
  0,0,0.1738792,0.984767;
}

Bone45{右薬指３
  0,0,0;
  0,0,0.1151972,0.9933426;
}

Bone46{右小指１
  0,0,0;
  0.009058535,0.01906953,0.06419975,0.9977137;
}

Bone47{右小指２
  0,0,0;
  0.008409199,0.007816544,0.1130799,0.9935195;
}

Bone48{右小指３
  0,0,0;
  0.01643574,0.007534571,0.01709281,0.9996904;
}

Bone49{下半身
  0,0,0;
  0,0,0,1;
}

Bone50{左足
  0,0,0;
  0,0,0,1;
}

Bone51{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone52{左足首
  0,0,0;
  0,0,0,1;
}

Bone53{右足
  0,0,0;
  0.03531686,0.1195441,-0.002391214,0.9921977;
}

Bone54{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone55{右足首
  0,0,0;
  0,0,0,1;
}

Bone56{左髪前１
  0,0,0;
  0,0,0,1;
}

Bone57{左髪前２
  0,0,0;
  0,0,0,1;
}

Bone58{左髪前３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪前１
  0,0,0;
  0,0,0,1;
}

Bone60{右髪前２
  0,0,0;
  0,0,0,1;
}

Bone61{右髪前３
  0,0,0;
  0,0,0,1;
}

Bone62{左髪横１
  0,0,0;
  0,0,0,1;
}

Bone63{左髪横２
  0,0,0;
  0,0,0,1;
}

Bone64{左髪横３
  0,0,0;
  0,0,0,1;
}

Bone65{左髪横４
  0,0,0;
  0,0,0,1;
}

Bone66{右髪横１
  0,0,0;
  0,0,0,1;
}

Bone67{右髪横２
  0,0,0;
  0,0,0,1;
}

Bone68{右髪横３
  0,0,0;
  0,0,0,1;
}

Bone69{右髪横４
  0,0,0;
  0,0,0,1;
}

Bone70{左髪後１
  0,0,0;
  0,0,0,1;
}

Bone71{左髪後２
  0,0,0;
  0,0,0,1;
}

Bone72{左髪後３
  0,0,0;
  0,0,0,1;
}

Bone73{左髪後４
  0,0,0;
  0,0,0,1;
}

Bone74{中髪後１
  0,0,0;
  -0.01235971,-0.01772354,-0.1483833,0.9886938;
}

Bone75{中髪後２
  0,0,0;
  -5.166562E-15,5.031847E-09,-4.100663E-09,1;
}

Bone76{中髪後３
  0,0,0;
  0,0,0,1;
}

Bone77{中髪後４
  0,0,0;
  0,0,0,1;
}

Bone78{右髪後１
  0,0,0;
  -0.07358881,0.0140326,-0.001494926,0.9971888;
}

Bone79{右髪後２
  0,0,0;
  0,0,0,1;
}

Bone80{右髪後３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪後４
  0,0,0;
  0,0,0,1;
}

Bone82{左乳１
  0,0,0;
  -0.02327293,1.164153E-09,-0.009123651,0.9996876;
}

Bone83{左乳２
  0,0,0;
  0,0,0,1;
}

Bone84{左乳３
  0,0,0;
  0,0,0,1;
}

Bone85{左乳４
  0,0,0;
  0,0,0,1;
}

Bone86{左乳５
  0,0,0;
  0,0,0,1;
}

Bone87{右乳１
  0,0,0;
  0.03490417,-1.862645E-09,-0.01368537,0.999297;
}

Bone88{右乳２
  0,0,0;
  0,0,0,1;
}

Bone89{右乳３
  0,0,0;
  0,0,0,1;
}

Bone90{右乳４
  0,0,0;
  0,0,0,1;
}

Bone91{右乳５
  0,0,0;
  0,0,0,1;
}

Bone92{左ス前１
  0,0,0;
  0,0,0,1;
}

Bone93{左ス前２
  0,0,0;
  0,0,0,1;
}

Bone94{左ス前３
  0,0,0;
  0,0,0,1;
}

Bone95{右ス前１
  0,0,0;
  0,0,0,1;
}

Bone96{右ス前２
  0,0,0;
  0,0,0,1;
}

Bone97{右ス前３
  0,0,0;
  0,0,0,1;
}

Bone98{左ス横１
  0,0,0;
  0,0,0,1;
}

Bone99{左ス横２
  0,0,0;
  0,0,0,1;
}

Bone100{左ス横３
  0,0,0;
  0,0,0,1;
}

Bone101{右ス横１
  0,0,0;
  0,0,0,1;
}

Bone102{右ス横２
  0,0,0;
  0,0,0,1;
}

Bone103{右ス横３
  0,0,0;
  0,0,0,1;
}

Bone104{左ス後１
  0,0,0;
  0,0,0,1;
}

Bone105{左ス後２
  0,0,0;
  0,0,0,1;
}

Bone106{左ス後３
  0,0,0;
  0,0,0,1;
}

Bone107{右ス後１
  0,0,0;
  0,0,0,1;
}

Bone108{右ス後２
  0,0,0;
  0,0,0,1;
}

Bone109{右ス後３
  0,0,0;
  0,0,0,1;
}

Morph0{ツンデレ
  0;
}

Morph1{泣きべそ
  0;
}

Morph2{にこり
  0;
}

Morph3{困る
  0;
}

Morph4{怒り
  0;
}

Morph5{真面目
  0;
}

Morph6{あ
  0.16;
}

Morph7{い
  0;
}

Morph8{う
  0;
}

Morph9{え
  0.52;
}

Morph10{えー
  0.56;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{はんっ！
  0;
}

Morph14{わっ
  0;
}

Morph15{わーい
  0;
}

Morph16{じと目
  0.69;
}

Morph17{なぬ！
  0;
}

Morph18{はぅ
  0;
}

Morph19{まばたき
  0.83;
}

Morph20{ウィンク
  0;
}

Morph21{笑い
  0;
}

