Vocaloid Pose Data file

SaraTe01RopaCasa.osm;		// 親ファイル名
112;				// 総ポーズボーン数

Bone0{センター
  33.300011,-0.100000,32.300003;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014999,0.000000,0.000000,0.999887;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104723,-0.039769,-0.004191,0.993697;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.349224,0.210502,-0.269836,0.872306;		// Quaternion x,y,z,w
}

Bone9{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.500258,0.737558,-0.078975,0.446668;		// Quaternion x,y,z,w
}

Bone10{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.407104,-0.218916,-0.097749,0.881353;		// Quaternion x,y,z,w
}

Bone11{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone12{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.328769,0.944410;		// Quaternion x,y,z,w
}

Bone13{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,-0.370920,0.928664;		// Quaternion x,y,z,w
}

Bone14{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone15{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.389418,0.921061;		// Quaternion x,y,z,w
}

Bone16{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.247404,0.968912;		// Quaternion x,y,z,w
}

Bone17{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.193766,0.981048;		// Quaternion x,y,z,w
}

Bone18{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone19{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,-0.352274,0.935897;		// Quaternion x,y,z,w
}

Bone20{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.169182,0.985584;		// Quaternion x,y,z,w
}

Bone21{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.276355,0.961055;		// Quaternion x,y,z,w
}

Bone22{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.119712,0.992808;		// Quaternion x,y,z,w
}

Bone23{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258048,-0.162703,0.263183,0.915245;		// Quaternion x,y,z,w
}

Bone27{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079482,-0.610861,0.601231,0.508970;		// Quaternion x,y,z,w
}

Bone28{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385085,-0.292881,0.000000,0.875175;		// Quaternion x,y,z,w
}

Bone29{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.218229,0.975897;		// Quaternion x,y,z,w
}

Bone30{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.261909,0.965093;		// Quaternion x,y,z,w
}

Bone31{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247404,0.968912;		// Quaternion x,y,z,w
}

Bone32{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.252245,0.967663;		// Quaternion x,y,z,w
}

Bone33{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.198669,0.980066;		// Quaternion x,y,z,w
}

Bone34{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.179030,0.983843;		// Quaternion x,y,z,w
}

Bone35{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone36{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.237703,0.971338;		// Quaternion x,y,z,w
}

Bone37{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227978,0.973666;		// Quaternion x,y,z,w
}

Bone38{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.193767,0.981048;		// Quaternion x,y,z,w
}

Bone39{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.174108,0.984726;		// Quaternion x,y,z,w
}

Bone40{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.154380,0.988011;		// Quaternion x,y,z,w
}

Bone41{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右足ＩＫ
  33.300011,0.000000,32.300003;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左足ＩＫ
  33.300011,0.000000,32.300003;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{中髪後１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{中髪後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{中髪後３
  0.000241,-0.003164,0.000643;				// trans x,y,z
  -0.071169,-0.000680,0.009563,0.997418;		// Quaternion x,y,z,w
}

Bone61{中髪後４
  0.000007,-0.000146,-0.000000;				// trans x,y,z
  -0.076237,-0.000012,0.000160,0.997090;		// Quaternion x,y,z,w
}

Bone62{左髪横１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左髪横２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左髪横３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左髪横４
  0.000280,-0.001104,0.000084;				// trans x,y,z
  -0.110499,-0.005162,0.046172,0.992790;		// Quaternion x,y,z,w
}

Bone66{右髪横１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右髪横２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右髪横３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右髪横４
  0.000012,-0.000086,0.000021;				// trans x,y,z
  -0.160972,-0.001474,0.009040,0.986916;		// Quaternion x,y,z,w
}

Bone70{左髪後１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左髪後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左髪後３
  0.000135,-0.003601,0.000740;				// trans x,y,z
  -0.072420,0.005051,-0.068277,0.995022;		// Quaternion x,y,z,w
}

Bone73{左髪後４
  0.002813,-0.000159,0.000001;				// trans x,y,z
  -0.076629,0.002451,-0.031875,0.996547;		// Quaternion x,y,z,w
}

Bone74{右髪後１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右髪後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右髪後３
  0.000199,-0.000616,-0.000008;				// trans x,y,z
  -0.072401,-0.006239,0.087472,0.993513;		// Quaternion x,y,z,w
}

Bone77{右髪後４
  -0.004285,-0.004132,0.000390;				// trans x,y,z
  -0.076604,-0.002519,0.032064,0.996543;		// Quaternion x,y,z,w
}

Bone78{左髪前１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左髪前２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左髪前３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右髪前１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{右髪前２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右髪前３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右乳１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右乳２
  0.001500,-0.018903,0.011954;				// trans x,y,z
  -0.050360,-0.027775,0.004043,0.998337;		// Quaternion x,y,z,w
}

Bone86{右乳３
  -0.006500,-0.000619,-0.013344;				// trans x,y,z
  -0.033631,-0.011371,0.005634,0.999354;		// Quaternion x,y,z,w
}

Bone87{右乳４
  -0.000446,0.001404,-0.001302;				// trans x,y,z
  -0.001576,-0.000192,-0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone88{右乳５
  0.000564,-0.012957,-0.000308;				// trans x,y,z
  -0.012524,-0.000534,0.001847,0.999920;		// Quaternion x,y,z,w
}

Bone89{左乳１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左乳２
  -0.001499,-0.018933,0.011934;				// trans x,y,z
  -0.050353,0.027843,-0.004071,0.998335;		// Quaternion x,y,z,w
}

Bone91{左乳３
  0.006242,-0.003271,-0.013601;				// trans x,y,z
  -0.003909,0.009525,0.000037,0.999947;		// Quaternion x,y,z,w
}

Bone92{左乳４
  -0.001286,-0.024323,0.001749;				// trans x,y,z
  -0.032857,0.001997,-0.006437,0.999437;		// Quaternion x,y,z,w
}

Bone93{左乳５
  -0.000430,-0.013256,-0.000513;				// trans x,y,z
  -0.012480,0.000454,-0.001875,0.999920;		// Quaternion x,y,z,w
}

Bone94{左ス後１
  0.000860,-0.007958,-0.026161;				// trans x,y,z
  0.000355,-0.000163,-0.043929,0.999035;		// Quaternion x,y,z,w
}

Bone95{左ス後２
  0.008443,-0.022005,-0.013200;				// trans x,y,z
  0.075289,0.001300,0.029030,0.996738;		// Quaternion x,y,z,w
}

Bone96{左ス後３
  0.001527,-0.001253,-0.000162;				// trans x,y,z
  -0.038226,0.000570,-0.014519,0.999164;		// Quaternion x,y,z,w
}

Bone97{右ス後１
  -0.000455,-0.008087,-0.026426;				// trans x,y,z
  0.000056,0.000193,0.043620,0.999048;		// Quaternion x,y,z,w
}

Bone98{右ス後２
  -0.006316,-0.014661,-0.012879;				// trans x,y,z
  0.073344,-0.001884,-0.026109,0.996963;		// Quaternion x,y,z,w
}

Bone99{右ス後３
  -0.003590,-0.015421,0.004335;				// trans x,y,z
  -0.031714,0.001688,0.011941,0.999424;		// Quaternion x,y,z,w
}

Bone100{右ス横１
  -0.033728,0.008882,-0.001643;				// trans x,y,z
  0.024262,-0.005102,-0.101557,0.994521;		// Quaternion x,y,z,w
}

Bone101{右ス横２
  0.021928,-0.004627,0.000154;				// trans x,y,z
  0.000842,0.003587,0.020078,0.999792;		// Quaternion x,y,z,w
}

Bone102{右ス横３
  0.019269,-0.010897,0.000934;				// trans x,y,z
  -0.000531,0.001934,0.023002,0.999733;		// Quaternion x,y,z,w
}

Bone103{右ス前１
  -0.000520,-0.000004,-0.000179;				// trans x,y,z
  -0.004673,-0.000172,0.036856,0.999310;		// Quaternion x,y,z,w
}

Bone104{右ス前２
  -0.003406,-0.008201,-0.000287;				// trans x,y,z
  -0.001149,-0.000556,-0.022770,0.999740;		// Quaternion x,y,z,w
}

Bone105{右ス前３
  -0.001585,-0.008243,-0.000182;				// trans x,y,z
  -0.016078,-0.000424,-0.009699,0.999824;		// Quaternion x,y,z,w
}

Bone106{左ス前１
  0.000548,-0.000004,-0.000120;				// trans x,y,z
  -0.004896,0.000172,-0.035145,0.999370;		// Quaternion x,y,z,w
}

Bone107{左ス前２
  0.003408,-0.008204,-0.000238;				// trans x,y,z
  -0.001099,0.000357,0.023211,0.999730;		// Quaternion x,y,z,w
}

Bone108{左ス前３
  0.001576,-0.008236,-0.000171;				// trans x,y,z
  -0.015750,0.000264,0.007511,0.999848;		// Quaternion x,y,z,w
}

Bone109{左ス横１
  -0.002989,-0.002648,-0.000850;				// trans x,y,z
  0.023317,0.008289,0.123359,0.992053;		// Quaternion x,y,z,w
}

Bone110{左ス横２
  -0.030735,-0.012013,0.000486;				// trans x,y,z
  0.000044,-0.001303,-0.041325,0.999145;		// Quaternion x,y,z,w
}

Bone111{左ス横３
  -0.022392,-0.008383,0.000855;				// trans x,y,z
  -0.000818,-0.002193,-0.016130,0.999867;		// Quaternion x,y,z,w
}

