Vocaloid Pose Data file

SaraTe01RopaCasa.osm;		// 親ファイル名
112;				// 総ポーズボーン数

Bone0{センター
  -9.841843,-0.250000,-6.044882;				// trans x,y,z
  0.000000,0.488177,0.000000,0.872744;		// Quaternion x,y,z,w
}

Bone1{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099833,0.000000,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone4{上半身３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028651,-0.108237,-0.023272,0.993439;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.085686,0.176175,-0.281925,0.939221;		// Quaternion x,y,z,w
}

Bone9{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069895,0.536939,0.170759,0.823197;		// Quaternion x,y,z,w
}

Bone10{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.158636,0.177022,0.183446,0.953857;		// Quaternion x,y,z,w
}

Bone11{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.381109,-0.232440,0.094313,0.889849;		// Quaternion x,y,z,w
}

Bone27{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.698748,-0.285413,0.405245,0.515815;		// Quaternion x,y,z,w
}

Bone28{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.178269,0.276700,0.340975,0.880563;		// Quaternion x,y,z,w
}

Bone29{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116241,-0.067842,0.191619,0.972197;		// Quaternion x,y,z,w
}

Bone30{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.496974,0.867766;		// Quaternion x,y,z,w
}

Bone31{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479458,0.877565;		// Quaternion x,y,z,w
}

Bone32{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117008,-0.066510,0.191619,0.972197;		// Quaternion x,y,z,w
}

Bone33{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.496974,0.867766;		// Quaternion x,y,z,w
}

Bone34{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479458,0.877565;		// Quaternion x,y,z,w
}

Bone35{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069208,-0.039958,0.192760,0.977986;		// Quaternion x,y,z,w
}

Bone36{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.496974,0.867766;		// Quaternion x,y,z,w
}

Bone37{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479458,0.877565;		// Quaternion x,y,z,w
}

Bone38{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.193766,0.981047;		// Quaternion x,y,z,w
}

Bone39{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000000,0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone40{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000001,0.479425,0.877583;		// Quaternion x,y,z,w
}

Bone41{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082403,-0.064763,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone42{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095653,0.156658,0.010440,0.982954;		// Quaternion x,y,z,w
}

Bone43{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右足ＩＫ
  -7.758318,1.175044,-4.357990;				// trans x,y,z
  -0.610674,0.348764,0.341585,0.623507;		// Quaternion x,y,z,w
}

Bone55{左足ＩＫ
  -9.805798,-0.000002,-6.818654;				// trans x,y,z
  0.000000,0.488177,0.000000,0.872744;		// Quaternion x,y,z,w
}

Bone56{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{中髪後１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{中髪後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{中髪後３
  0.000098,-0.002327,-0.006182;				// trans x,y,z
  0.044677,0.000197,0.004437,0.998992;		// Quaternion x,y,z,w
}

Bone61{中髪後４
  0.000000,0.000051,-0.000001;				// trans x,y,z
  -0.003114,-0.000000,0.000052,0.999995;		// Quaternion x,y,z,w
}

Bone62{左髪横１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左髪横２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左髪横３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左髪横４
  0.000071,-0.000448,-0.000141;				// trans x,y,z
  0.085134,0.002430,0.028232,0.995967;		// Quaternion x,y,z,w
}

Bone66{右髪横１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右髪横２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右髪横３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右髪横４
  0.000001,-0.000065,-0.000009;				// trans x,y,z
  0.017956,0.000076,0.004240,0.999830;		// Quaternion x,y,z,w
}

Bone70{左髪後１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左髪後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左髪後３
  -0.000032,-0.002707,-0.006393;				// trans x,y,z
  0.044805,-0.002921,-0.071352,0.996440;		// Quaternion x,y,z,w
}

Bone73{左髪後４
  0.002488,0.000052,0.000001;				// trans x,y,z
  -0.002160,0.000071,-0.032672,0.999464;		// Quaternion x,y,z,w
}

Bone74{右髪後１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右髪後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右髪後３
  0.000078,-0.000017,-0.007935;				// trans x,y,z
  0.043695,0.002883,0.080372,0.995803;		// Quaternion x,y,z,w
}

Bone77{右髪後４
  -0.003815,-0.003708,-0.004184;				// trans x,y,z
  -0.001337,-0.000369,0.032585,0.999468;		// Quaternion x,y,z,w
}

Bone78{左髪前１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左髪前２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左髪前３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右髪前１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{右髪前２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右髪前３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右乳１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右乳２
  0.001632,-0.018402,0.006418;				// trans x,y,z
  -0.043355,-0.030576,0.002812,0.998588;		// Quaternion x,y,z,w
}

Bone86{右乳３
  -0.007396,-0.002048,-0.014081;				// trans x,y,z
  -0.030928,-0.011976,0.005044,0.999437;		// Quaternion x,y,z,w
}

Bone87{右乳４
  -0.000825,0.001322,-0.001231;				// trans x,y,z
  -0.001474,-0.000180,-0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone88{右乳５
  0.000545,-0.012138,-0.002135;				// trans x,y,z
  -0.012031,-0.000931,0.001786,0.999926;		// Quaternion x,y,z,w
}

Bone89{左乳１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左乳２
  -0.001679,-0.018422,0.006361;				// trans x,y,z
  -0.043274,0.030833,-0.002783,0.998583;		// Quaternion x,y,z,w
}

Bone91{左乳３
  0.006625,-0.004563,-0.012693;				// trans x,y,z
  -0.002953,0.009002,0.000027,0.999955;		// Quaternion x,y,z,w
}

Bone92{左乳４
  -0.001282,-0.023115,-0.001060;				// trans x,y,z
  -0.030912,0.003318,-0.005759,0.999500;		// Quaternion x,y,z,w
}

Bone93{左乳５
  -0.000401,-0.012445,-0.002493;				// trans x,y,z
  -0.012016,0.000856,-0.001817,0.999926;		// Quaternion x,y,z,w
}

Bone94{左ス後１
  0.000796,-0.007478,-0.025159;				// trans x,y,z
  0.005617,-0.000385,-0.045816,0.998934;		// Quaternion x,y,z,w
}

Bone95{左ス後２
  0.009773,-0.023929,-0.011574;				// trans x,y,z
  0.064490,-0.001152,0.039002,0.997155;		// Quaternion x,y,z,w
}

Bone96{左ス後３
  0.001683,-0.001367,-0.000373;				// trans x,y,z
  -0.030029,0.000646,-0.019972,0.999349;		// Quaternion x,y,z,w
}

Bone97{右ス後１
  -0.000474,-0.007421,-0.024699;				// trans x,y,z
  0.005511,0.000423,0.046082,0.998922;		// Quaternion x,y,z,w
}

Bone98{右ス後２
  -0.007070,-0.015822,-0.011081;				// trans x,y,z
  0.063545,-0.001297,-0.035207,0.997357;		// Quaternion x,y,z,w
}

Bone99{右ス後３
  -0.003697,-0.016447,0.004346;				// trans x,y,z
  -0.024274,0.002383,0.014545,0.999597;		// Quaternion x,y,z,w
}

Bone100{右ス横１
  -0.036053,0.010904,-0.001385;				// trans x,y,z
  0.031874,-0.003848,-0.105978,0.993850;		// Quaternion x,y,z,w
}

Bone101{右ス横２
  0.025692,-0.005296,0.000325;				// trans x,y,z
  0.000368,0.001689,0.020056,0.999797;		// Quaternion x,y,z,w
}

Bone102{右ス横３
  0.021304,-0.011196,0.001126;				// trans x,y,z
  -0.000669,0.002263,0.024287,0.999702;		// Quaternion x,y,z,w
}

Bone103{右ス前１
  -0.000521,-0.000051,-0.000330;				// trans x,y,z
  0.017309,0.000584,0.033736,0.999281;		// Quaternion x,y,z,w
}

Bone104{右ス前２
  -0.003289,-0.008108,-0.000469;				// trans x,y,z
  0.011282,-0.001351,-0.023611,0.999657;		// Quaternion x,y,z,w
}

Bone105{右ス前３
  -0.001529,-0.008156,-0.000683;				// trans x,y,z
  0.001122,-0.000972,-0.010066,0.999948;		// Quaternion x,y,z,w
}

Bone106{左ス前１
  0.000539,-0.000010,-0.000217;				// trans x,y,z
  0.000733,0.000174,-0.035077,0.999384;		// Quaternion x,y,z,w
}

Bone107{左ス前２
  0.003381,-0.008184,-0.000342;				// trans x,y,z
  0.001368,0.000745,0.023217,0.999729;		// Quaternion x,y,z,w
}

Bone108{左ス前３
  0.002062,-0.008163,-0.000366;				// trans x,y,z
  -0.016716,0.000974,0.008014,0.999828;		// Quaternion x,y,z,w
}

Bone109{左ス横１
  0.001518,-0.002801,-0.000967;				// trans x,y,z
  0.042646,0.010834,0.123077,0.991421;		// Quaternion x,y,z,w
}

Bone110{左ス横２
  -0.030812,-0.017570,0.000942;				// trans x,y,z
  -0.000275,-0.002475,-0.040735,0.999167;		// Quaternion x,y,z,w
}

Bone111{左ス横３
  -0.016464,-0.013968,0.001228;				// trans x,y,z
  -0.001382,-0.003489,-0.008826,0.999954;		// Quaternion x,y,z,w
}

