Vocaloid Pose Data file

CrissPlaya;
110;

Bone0{センター
  0.06947067,-0.5435688,4.345984;
  -0.2656071,-0.002907176,0.01529955,0.9639556;
}

Bone1{左足ＩＫ
  0.01008214,0.08194284,-0.5996382;
  0,0.01249967,-1.117558E-09,0.9999219;
}

Bone2{右足ＩＫ
  0,-6.150416E-08,-0.6879123;
  0.003163598,-0.03510982,-0.0213631,0.9991501;
}

Bone3{左つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone4{右つま先ＩＫ
  0,0,0;
  0,0,0,1;
}

Bone5{上半身
  0,0,0;
  0,0,0,1;
}

Bone6{上半身２
  0,0,0;
  -0.001474733,-0.005336956,-0.01822105,0.9998186;
}

Bone7{上半身３
  0,0,0;
  0,0,0,1;
}

Bone8{首
  0,0,0;
  0,0,0,1;
}

Bone9{頭
  0,0,0;
  0.04997917,-1.752019E-07,1.23535E-07,0.9987503;
}

Bone10{左目
  0,0,0;
  0,0,0,1;
}

Bone11{右目
  0,0,0;
  0,0,0,1;
}

Bone12{両目
  0,0,0;
  0,0,0,1;
}

Bone13{左肩
  0,0,0;
  0,0,0,1;
}

Bone14{左腕
  0,0,0;
  -3.700505E-10,-1.184161E-08,-0.1986693,0.9800666;
}

Bone15{左ひじ
  0,0,0;
  0.02992207,0.6439229,0.1325773,0.7529219;
}

Bone16{左手首
  0,0,0;
  -0.1775951,0.1350423,1.16359E-08,0.9747941;
}

Bone17{右肩
  0,0,0;
  0,0,0,1;
}

Bone18{右腕
  0,0,0;
  4.15568E-10,1.329818E-08,0.2231064,0.9747941;
}

Bone19{右ひじ
  0,0,0;
  0.02732038,-0.5945387,-0.1550052,0.7885118;
}

Bone20{右手首
  0,0,0;
  -0.1941937,-0.1721245,-0.07236297,0.9630294;
}

Bone21{左親指１
  0,0,0;
  0,0,0,1;
}

Bone22{左親指２
  0,0,0;
  0,0,0,1;
}

Bone23{左人指１
  0,0,0;
  0,0,0,1;
}

Bone24{左人指２
  0,0,0;
  0,0,0,1;
}

Bone25{左人指３
  0,0,0;
  0,0,0,1;
}

Bone26{左中指１
  0,0,0;
  0,0,0,1;
}

Bone27{左中指２
  0,0,0;
  0,0,0,1;
}

Bone28{左中指３
  0,0,0;
  0,0,0,1;
}

Bone29{左薬指１
  0,0,0;
  0,0,0,1;
}

Bone30{左薬指２
  0,0,0;
  0,0,0,1;
}

Bone31{左薬指３
  0,0,0;
  0,0,0,1;
}

Bone32{左小指１
  0,0,0;
  0,0,0,1;
}

Bone33{左小指２
  0,0,0;
  0,0,0,1;
}

Bone34{左小指３
  0,0,0;
  0,0,0,1;
}

Bone35{右親指１
  0,0,0;
  0,0,0,1;
}

Bone36{右親指２
  0,0,0;
  0,0,0,1;
}

Bone37{右人指１
  0,0,0;
  0,0,0,1;
}

Bone38{右人指２
  0,0,0;
  0,0,0,1;
}

Bone39{右人指３
  0,0,0;
  0,0,0,1;
}

Bone40{右中指１
  0,0,0;
  0,0,0,1;
}

Bone41{右中指２
  0,0,0;
  0,0,0,1;
}

Bone42{右中指３
  0,0,0;
  0,0,0,1;
}

Bone43{右薬指１
  0,0,0;
  0,0,0,1;
}

Bone44{右薬指２
  0,0,0;
  0,0,0,1;
}

Bone45{右薬指３
  0,0,0;
  0,0,0,1;
}

Bone46{右小指１
  0,0,0;
  0,0,0,1;
}

Bone47{右小指２
  0,0,0;
  0,0,0,1;
}

Bone48{右小指３
  0,0,0;
  0,0,0,1;
}

Bone49{下半身
  0,0,0;
  0,0,0,1;
}

Bone50{左足
  0,0,0;
  0,0,0,1;
}

Bone51{左ひざ
  0,0,0;
  0,0,0,1;
}

Bone52{左足首
  0,0,0;
  0,0,0,1;
}

Bone53{右足
  0,0,0;
  0,0,0,1;
}

Bone54{右ひざ
  0,0,0;
  0,0,0,1;
}

Bone55{右足首
  0,0,0;
  0,0,0,1;
}

Bone56{左髪前１
  0,0,0;
  0,0,0,1;
}

Bone57{左髪前２
  0,0,0;
  0,0,0,1;
}

Bone58{左髪前３
  0,0,0;
  0,0,0,1;
}

Bone59{右髪前１
  0,0,0;
  0,0,0,1;
}

Bone60{右髪前２
  0,0,0;
  0,0,0,1;
}

Bone61{右髪前３
  0,0,0;
  0,0,0,1;
}

Bone62{左髪横１
  0,0,0;
  0,0,0,1;
}

Bone63{左髪横２
  0,0,0;
  0,0,0,1;
}

Bone64{左髪横３
  0,0,0;
  0,0,0,1;
}

Bone65{左髪横４
  0,0,0;
  0,0,0,1;
}

Bone66{右髪横１
  0,0,0;
  0,0,0,1;
}

Bone67{右髪横２
  0,0,0;
  0,0,0,1;
}

Bone68{右髪横３
  0,0,0;
  0,0,0,1;
}

Bone69{右髪横４
  0,0,0;
  0,0,0,1;
}

Bone70{左髪後１
  0,0,0;
  -0.1054309,0.00479109,0.0002065598,0.994415;
}

Bone71{左髪後２
  0,0,0;
  -0.1510304,-0.003596962,0.001143527,0.9885219;
}

Bone72{左髪後３
  0,0,0;
  0,0,0,1;
}

Bone73{左髪後４
  0,0,0;
  0,0,0,1;
}

Bone74{中髪後１
  0,0,0;
  -0.1054309,0.00479109,0.0002065598,0.994415;
}

Bone75{中髪後２
  0,0,0;
  -0.1510304,-0.003596962,0.001143527,0.9885219;
}

Bone76{中髪後３
  0,0,0;
  0,0,0,1;
}

Bone77{中髪後４
  0,0,0;
  0,0,0,1;
}

Bone78{右髪後１
  0,0,0;
  -0.1054309,0.00479109,0.0002065598,0.994415;
}

Bone79{右髪後２
  0,0,0;
  -0.1510304,-0.003596962,0.001143527,0.9885219;
}

Bone80{右髪後３
  0,0,0;
  0,0,0,1;
}

Bone81{右髪後４
  0,0,0;
  0,0,0,1;
}

Bone82{左乳１
  0,0,0;
  0,0,0,1;
}

Bone83{左乳２
  0,0,0;
  0,0,0,1;
}

Bone84{左乳３
  0,0,0;
  0,0,0,1;
}

Bone85{左乳４
  0,0,0;
  0,0,0,1;
}

Bone86{左乳５
  0,0,0;
  0,0,0,1;
}

Bone87{右乳１
  0,0,0;
  0,0,0,1;
}

Bone88{右乳２
  0,0,0;
  0,0,0,1;
}

Bone89{右乳３
  0,0,0;
  0,0,0,1;
}

Bone90{右乳４
  0,0,0;
  0,0,0,1;
}

Bone91{右乳５
  0,0,0;
  0,0,0,1;
}

Bone92{左ス前１
  0,0,0;
  0,0,0,1;
}

Bone93{左ス前２
  0,0,0;
  0,0,0,1;
}

Bone94{左ス前３
  0,0,0;
  0,0,0,1;
}

Bone95{右ス前１
  0,0,0;
  0,0,0,1;
}

Bone96{右ス前２
  0,0,0;
  0,0,0,1;
}

Bone97{右ス前３
  0,0,0;
  0,0,0,1;
}

Bone98{左ス横１
  0,0,0;
  0,0,0,1;
}

Bone99{左ス横２
  0,0,0;
  0,0,0,1;
}

Bone100{左ス横３
  0,0,0;
  0,0,0,1;
}

Bone101{右ス横１
  0,0,0;
  0,0,0,1;
}

Bone102{右ス横２
  0,0,0;
  0,0,0,1;
}

Bone103{右ス横３
  0,0,0;
  0,0,0,1;
}

Bone104{左ス後１
  0,0,0;
  0,0,0,1;
}

Bone105{左ス後２
  0,0,0;
  0,0,0,1;
}

Bone106{左ス後３
  0,0,0;
  0,0,0,1;
}

Bone107{右ス後１
  0,0,0;
  0,0,0,1;
}

Bone108{右ス後２
  0,0,0;
  0,0,0,1;
}

Bone109{右ス後３
  0,0,0;
  0,0,0,1;
}

Morph0{ツンデレ
  0;
}

Morph1{泣きべそ
  0;
}

Morph2{にこり
  0;
}

Morph3{困る
  0;
}

Morph4{怒り
  0;
}

Morph5{真面目
  0;
}

Morph6{あ
  0;
}

Morph7{い
  0;
}

Morph8{う
  0;
}

Morph9{え
  0;
}

Morph10{えー
  0;
}

Morph11{お
  0;
}

Morph12{にやり
  0;
}

Morph13{はんっ！
  0;
}

Morph14{わっ
  0;
}

Morph15{わーい
  0;
}

Morph16{じと目
  0.53;
}

Morph17{なぬ！
  0;
}

Morph18{はぅ
  0;
}

Morph19{まばたき
  0.94;
}

Morph20{ウィンク
  0;
}

Morph21{笑い
  0;
}

