Vocaloid Pose Data file

SaraTe01.osm;		// 親ファイル名
112;				// 総ポーズボーン数

Bone0{センター
  3.750000,-0.500000,-38.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.043619,0.999048;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.043619,0.000000,0.999048;		// Quaternion x,y,z,w
}

Bone4{上半身３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059964,0.000000,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039989,-0.000000,-0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.043619,0.000000,0.999048;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104528,0.000000,0.000000,0.994522;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.290740,0.956802;		// Quaternion x,y,z,w
}

Bone9{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.207912,0.000000,0.978148;		// Quaternion x,y,z,w
}

Bone10{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026141,0.052318,-0.001370,0.998287;		// Quaternion x,y,z,w
}

Bone11{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone12{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone13{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309017,0.951057;		// Quaternion x,y,z,w
}

Bone14{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone15{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone16{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309017,0.951057;		// Quaternion x,y,z,w
}

Bone17{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone18{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone19{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309017,0.951057;		// Quaternion x,y,z,w
}

Bone20{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone21{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone22{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309017,0.951057;		// Quaternion x,y,z,w
}

Bone23{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104528,0.000000,0.000000,0.994522;		// Quaternion x,y,z,w
}

Bone26{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300293,0.953847;		// Quaternion x,y,z,w
}

Bone27{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034878,-0.034878,0.001218,0.998782;		// Quaternion x,y,z,w
}

Bone28{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034866,-0.043593,0.001522,0.998440;		// Quaternion x,y,z,w
}

Bone29{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone30{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone31{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309017,0.951057;		// Quaternion x,y,z,w
}

Bone32{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone33{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone34{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309017,0.951057;		// Quaternion x,y,z,w
}

Bone35{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone36{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone37{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309017,0.951057;		// Quaternion x,y,z,w
}

Bone38{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone39{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.207912,0.978148;		// Quaternion x,y,z,w
}

Bone40{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309017,0.951057;		// Quaternion x,y,z,w
}

Bone41{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右足ＩＫ
  4.000000,0.000000,-40.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左足ＩＫ
  3.750000,0.000000,-36.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{中髪後１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{中髪後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{中髪後３
  -0.000003,-0.002203,-0.000325;				// trans x,y,z
  0.043689,0.000001,0.000020,0.999046;		// Quaternion x,y,z,w
}

Bone61{中髪後４
  -0.000000,-0.000088,0.000000;				// trans x,y,z
  -0.071708,0.000003,-0.000037,0.997426;		// Quaternion x,y,z,w
}

Bone62{左髪横１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左髪横２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左髪横３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左髪横４
  0.000037,-0.000523,-0.000099;				// trans x,y,z
  0.008609,0.000101,0.011194,0.999901;		// Quaternion x,y,z,w
}

Bone66{右髪横１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右髪横２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右髪横３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右髪横４
  -0.000042,-0.000525,-0.000098;				// trans x,y,z
  0.008448,-0.000099,-0.011218,0.999902;		// Quaternion x,y,z,w
}

Bone70{左髪後１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左髪後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左髪後３
  -0.000153,-0.002598,-0.000317;				// trans x,y,z
  0.043579,-0.003279,-0.075748,0.996169;		// Quaternion x,y,z,w
}

Bone73{左髪後４
  0.002372,-0.000106,0.000003;				// trans x,y,z
  -0.072061,0.002311,-0.031975,0.996885;		// Quaternion x,y,z,w
}

Bone74{右髪後１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右髪後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右髪後３
  -0.000010,-0.000002,-0.000466;				// trans x,y,z
  0.043505,0.003316,0.075929,0.996159;		// Quaternion x,y,z,w
}

Bone77{右髪後４
  -0.003684,-0.003442,0.000035;				// trans x,y,z
  -0.072068,-0.002350,0.031791,0.996890;		// Quaternion x,y,z,w
}

Bone78{左髪前１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左髪前２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左髪前３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右髪前１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{右髪前２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右髪前３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右乳１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右乳２
  0.001518,-0.018887,0.011254;				// trans x,y,z
  -0.049552,-0.028222,0.003891,0.998366;		// Quaternion x,y,z,w
}

Bone86{右乳３
  -0.006633,-0.000806,-0.013482;				// trans x,y,z
  -0.033352,-0.011483,0.005568,0.999362;		// Quaternion x,y,z,w
}

Bone87{右乳４
  -0.000504,0.001390,-0.001287;				// trans x,y,z
  -0.001566,-0.000191,-0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone88{右乳５
  0.000567,-0.012878,-0.000548;				// trans x,y,z
  -0.012490,-0.000590,0.001844,0.999920;		// Quaternion x,y,z,w
}

Bone89{左乳１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左乳２
  -0.001522,-0.018922,0.011229;				// trans x,y,z
  -0.049545,0.028295,-0.003915,0.998364;		// Quaternion x,y,z,w
}

Bone91{左乳３
  0.006316,-0.003448,-0.013514;				// trans x,y,z
  -0.003793,0.009480,0.000036,0.999948;		// Quaternion x,y,z,w
}

Bone92{左乳４
  -0.001284,-0.024232,0.001383;				// trans x,y,z
  -0.032685,0.002174,-0.006365,0.999443;		// Quaternion x,y,z,w
}

Bone93{左乳５
  -0.000432,-0.013182,-0.000777;				// trans x,y,z
  -0.012451,0.000507,-0.001872,0.999921;		// Quaternion x,y,z,w
}

Bone94{左ス後１
  0.000745,-0.007985,-0.026120;				// trans x,y,z
  0.000328,-0.000190,-0.043622,0.999048;		// Quaternion x,y,z,w
}

Bone95{左ス後２
  0.008124,-0.021982,-0.013116;				// trans x,y,z
  0.074849,0.001752,0.029474,0.996758;		// Quaternion x,y,z,w
}

Bone96{左ス後３
  0.001511,-0.001239,-0.000128;				// trans x,y,z
  -0.037370,0.000620,-0.016453,0.999166;		// Quaternion x,y,z,w
}

Bone97{右ス後１
  -0.000455,-0.008065,-0.026361;				// trans x,y,z
  0.000055,0.000190,0.043793,0.999041;		// Quaternion x,y,z,w
}

Bone98{右ス後２
  -0.006314,-0.014621,-0.012856;				// trans x,y,z
  0.073754,-0.001808,-0.024545,0.996973;		// Quaternion x,y,z,w
}

Bone99{右ス後３
  -0.003641,-0.015412,0.004306;				// trans x,y,z
  -0.032630,0.001734,0.009357,0.999422;		// Quaternion x,y,z,w
}

Bone100{右ス横１
  -0.033710,0.008796,-0.001670;				// trans x,y,z
  0.023369,-0.005233,-0.100935,0.994605;		// Quaternion x,y,z,w
}

Bone101{右ス横２
  0.020665,-0.004410,0.000127;				// trans x,y,z
  0.000919,0.003895,0.020714,0.999777;		// Quaternion x,y,z,w
}

Bone102{右ス横３
  0.019172,-0.010861,0.000848;				// trans x,y,z
  -0.000412,0.002281,0.022709,0.999739;		// Quaternion x,y,z,w
}

Bone103{右ス前１
  -0.000555,-0.000005,-0.000110;				// trans x,y,z
  -0.004647,-0.000163,0.035041,0.999375;		// Quaternion x,y,z,w
}

Bone104{右ス前２
  -0.003390,-0.008177,-0.000236;				// trans x,y,z
  -0.001376,-0.000330,-0.022948,0.999736;		// Quaternion x,y,z,w
}

Bone105{右ス前３
  -0.001562,-0.008219,-0.000157;				// trans x,y,z
  -0.016198,-0.000246,-0.007151,0.999843;		// Quaternion x,y,z,w
}

Bone106{左ス前１
  0.000540,-0.000004,-0.000118;				// trans x,y,z
  -0.004893,0.000174,-0.035516,0.999357;		// Quaternion x,y,z,w
}

Bone107{左ス前２
  0.003402,-0.008202,-0.000241;				// trans x,y,z
  -0.001281,0.000350,0.023231,0.999729;		// Quaternion x,y,z,w
}

Bone108{左ス前３
  0.001571,-0.008244,-0.000162;				// trans x,y,z
  -0.015799,0.000258,0.007752,0.999845;		// Quaternion x,y,z,w
}

Bone109{左ス横１
  -0.002793,-0.002631,-0.000982;				// trans x,y,z
  0.022320,0.008537,0.122430,0.992190;		// Quaternion x,y,z,w
}

Bone110{左ス横２
  -0.029714,-0.011980,0.000394;				// trans x,y,z
  0.000137,-0.000905,-0.040832,0.999166;		// Quaternion x,y,z,w
}

Bone111{左ス横３
  -0.021816,-0.008412,0.000866;				// trans x,y,z
  -0.000743,-0.001746,-0.016340,0.999865;		// Quaternion x,y,z,w
}

