# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Luxor\\Documents\\TechArts3D\\TDCG\\Florina\\t002.bmp
map_d C:\\Users\\Luxor\\Documents\\TechArts3D\\TDCG\\Florina\\t002.bmp

newmtl Material_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Luxor\\Documents\\TechArts3D\\TDCG\\Florina\\t002.bmp
map_d C:\\Users\\Luxor\\Documents\\TechArts3D\\TDCG\\Florina\\t002.bmp
