# Blender MTL File: 'None'
# Material Count: 12

newmtl Material_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t002.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t002.bmp

newmtl Material_10
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t007.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t007.bmp

newmtl Material_11
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t004.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t004.bmp

newmtl Material_12
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t008.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t008.bmp

newmtl Material_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t002.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t002.bmp

newmtl Material_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t000.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t000.bmp

newmtl Material_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t004.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t004.bmp

newmtl Material_5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t002.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t002.bmp

newmtl Material_6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t005.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t005.bmp

newmtl Material_7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t000.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t000.bmp

newmtl Material_8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t005.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t005.bmp

newmtl Material_9
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t000.bmp
map_d C:\\Users\\JUAN\\Documents\\TechArts3D\\TDCG\\C88AEC4B-2A10-4E22-AB1C94C2220A200B\\t000.bmp
