# Blender MTL File: 'General2.blend'
# Material Count: 6

newmtl banio
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd K:\Hellen\Diseños\Construcciones\DeparCompleta\textures\baldosaBaño.png

newmtl bordillos
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.381414 0.381414 0.381414
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd K:\Hellen\Diseños\Texturas\paletaParedes.jpg

newmtl bordillos_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.381414 0.381414 0.381414
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd K:\\Hellen\\Diseños\\Texturas\\paletaParedes.jpg

newmtl bordillos_baldosaBaño.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.381414 0.381414 0.381414
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd K:\Hellen\Diseños\Construcciones\DeparCompleta\textures\baldosaBaño.png

newmtl paredes
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd K:\Hellen\Diseños\Texturas\paletaParedes.jpg

newmtl paredes_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd K:\\Hellen\\Diseños\\Texturas\\paletaParedes.jpg
