# Blender MTL File: 'sabanaacostada.blend'
# Material Count: 13

newmtl 材質1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t002.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t002.bmp

newmtl 材質10
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t008.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t008.bmp

newmtl 材質11
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t004.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t004.bmp

newmtl 材質12
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t009.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t009.bmp

newmtl 材質13
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t010.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t010.bmp

newmtl 材質2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t002.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t002.bmp

newmtl 材質3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t000.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t000.bmp

newmtl 材質4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t004.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t004.bmp

newmtl 材質5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t002.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t002.bmp

newmtl 材質6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t005.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t005.bmp

newmtl 材質7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t000.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t000.bmp

newmtl 材質8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t005.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t005.bmp

newmtl 材質9
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\CrissNude27\\t006.bmp
map_d L:\\Anime\\TDCG2\\CrissNude27\\t006.bmp
