# Blender MTL File: 'baseHellen2.blend'
# Material Count: 49

newmtl Allium
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Andesite
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Azure_Bluet
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Barrel
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Bed
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Birch_Leaves
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Birch_Log
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Brown_Mushroom_Block
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Campfire__4
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_Ke hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Clay
Ns 139.215686
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png

newmtl Coal_Ore
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png

newmtl Cobblestone
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png

newmtl Composter
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Cornflower
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Could
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.800000
illum 1
map_Kd C:\Users\JUAN\AppData\Roaming\Blender Foundation\Blender\2.78\scripts\addons\MCprep_addon\MCprep_resources\resourcepacks\mcprep_default\assets\minecraft\textures\environment\clouds.png

newmtl Crafting_Table
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Dandelion
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Dark_Oak_Leaves
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Dark_Oak_Log
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Diorite
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Dirt
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png

newmtl Dirt_Path
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Double_Tallgrass
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Farmland
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Fence
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Fence_Gate
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Granite
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Grass
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Grass_Block
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png

newmtl Gravel
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png

newmtl Iron_Ore
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png

newmtl Lilac
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Lily_of_the_Valley
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Oak_Leaves
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Oak_Log
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Oak_Sapling
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Orange_Tulip
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Peony
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Poppy
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Potato
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Red_Mushroom_Block
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png
map_d hellenyear01-RGB.png

newmtl Red_Tulip
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Rose_Bush
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Sand
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png

newmtl Seagrass
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Stationary_Water
Ns 215.686275
Ka 0.030000 0.030000 0.030000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Stone
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGB.png
map_Ka hellenyear01-RGB.png

newmtl Tall_Seagrass
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png

newmtl Torch
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd hellenyear01-RGBA.png
map_Ka hellenyear01-RGBA.png
map_Ke hellenyear01-RGBA.png
map_d hellenyear01-RGBA.png
