# Blender MTL File: 'maniquiAesir.blend'
# Material Count: 4

newmtl 療넏씱1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd M:\\Anime\\TDCG2\\Ingenieras\\t002.bmp
map_d M:\\Anime\\TDCG2\\Ingenieras\\t002.bmp

newmtl 療넏씱11
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd M:\\Anime\\TDCG2\\Ingenieras\\t010.bmp
map_d M:\\Anime\\TDCG2\\Ingenieras\\t010.bmp

newmtl 療넏씱2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd M:\\Anime\\TDCG2\\Ingenieras\\t002.bmp
map_d M:\\Anime\\TDCG2\\Ingenieras\\t002.bmp

newmtl 療넏씱3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd M:\\Anime\\TDCG2\\Ingenieras\\t000.bmp
map_d M:\\Anime\\TDCG2\\Ingenieras\\t000.bmp
