# Blender MTL File: 'None'
# Material Count: 10

newmtl 材質1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t002.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t002.bmp

newmtl 材質11
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t010.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t010.bmp

newmtl 材質12
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t004.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t004.bmp

newmtl 材質13
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t011.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t011.bmp

newmtl 材質14
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t012.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t012.bmp

newmtl 材質2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t002.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t002.bmp

newmtl 材質3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t000.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t000.bmp

newmtl 材質4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t004.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t004.bmp

newmtl 材質5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t002.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t002.bmp

newmtl 材質6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\\Anime\\TDCG2\\Sirvienta\\t005.bmp
map_d L:\\Anime\\TDCG2\\Sirvienta\\t005.bmp
